vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_out.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/controller.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/second.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/key_read.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/key_test.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/digimon.bdf
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = digimon
instance = comp, \Vga_hsync~output\, Vga_hsync~output, digimon, 1
instance = comp, \Vga_vsync~output\, Vga_vsync~output, digimon, 1
instance = comp, \Vga_rgb[7]~output\, Vga_rgb[7]~output, digimon, 1
instance = comp, \Vga_rgb[6]~output\, Vga_rgb[6]~output, digimon, 1
instance = comp, \Vga_rgb[5]~output\, Vga_rgb[5]~output, digimon, 1
instance = comp, \Vga_rgb[4]~output\, Vga_rgb[4]~output, digimon, 1
instance = comp, \Vga_rgb[3]~output\, Vga_rgb[3]~output, digimon, 1
instance = comp, \Vga_rgb[2]~output\, Vga_rgb[2]~output, digimon, 1
instance = comp, \Vga_rgb[1]~output\, Vga_rgb[1]~output, digimon, 1
instance = comp, \Vga_rgb[0]~output\, Vga_rgb[0]~output, digimon, 1
instance = comp, \Clk~input\, Clk~input, digimon, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, digimon, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, digimon, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, digimon, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, digimon, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt_n[5]~1\, inst7|Vga_hsync_cnt_n[5]~1, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[5]\, inst7|Vga_hsync_cnt[5], digimon, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[6]\, inst7|Vga_hsync_cnt[6], digimon, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[7]\, inst7|Vga_hsync_cnt[7], digimon, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[8]\, inst7|Vga_hsync_cnt[8], digimon, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, digimon, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[9]\, inst7|Vga_hsync_cnt[9], digimon, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt_n[10]~0\, inst7|Vga_hsync_cnt_n[10]~0, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[10]\, inst7|Vga_hsync_cnt[10], digimon, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, digimon, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt_n[0]~2\, inst7|Vga_hsync_cnt_n[0]~2, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[0]\, inst7|Vga_hsync_cnt[0], digimon, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[1]\, inst7|Vga_hsync_cnt[1], digimon, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[2]\, inst7|Vga_hsync_cnt[2], digimon, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[3]\, inst7|Vga_hsync_cnt[3], digimon, 1
instance = comp, \inst7|Vga_hsync_cnt[4]\, inst7|Vga_hsync_cnt[4], digimon, 1
instance = comp, \inst7|LessThan0~0\, inst7|LessThan0~0, digimon, 1
instance = comp, \inst7|LessThan167~0\, inst7|LessThan167~0, digimon, 1
instance = comp, \inst7|LessThan168~0\, inst7|LessThan168~0, digimon, 1
instance = comp, \inst7|LessThan0~1\, inst7|LessThan0~1, digimon, 1
instance = comp, \inst7|Vga_hsync\, inst7|Vga_hsync, digimon, 1
instance = comp, \inst7|Add1~0\, inst7|Add1~0, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[0]~9\, inst7|Vga_vsync_cnt[0]~9, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[0]\, inst7|Vga_vsync_cnt[0], digimon, 1
instance = comp, \inst7|Add1~2\, inst7|Add1~2, digimon, 1
instance = comp, \inst7|Add1~4\, inst7|Add1~4, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[2]~7\, inst7|Vga_vsync_cnt[2]~7, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[2]\, inst7|Vga_vsync_cnt[2], digimon, 1
instance = comp, \inst7|Add1~6\, inst7|Add1~6, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[3]~8\, inst7|Vga_vsync_cnt[3]~8, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[3]\, inst7|Vga_vsync_cnt[3], digimon, 1
instance = comp, \inst7|process_2~1\, inst7|process_2~1, digimon, 1
instance = comp, \inst7|Add1~8\, inst7|Add1~8, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[4]~6\, inst7|Vga_vsync_cnt[4]~6, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[4]\, inst7|Vga_vsync_cnt[4], digimon, 1
instance = comp, \inst7|Add1~10\, inst7|Add1~10, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[5]~5\, inst7|Vga_vsync_cnt[5]~5, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[5]\, inst7|Vga_vsync_cnt[5], digimon, 1
instance = comp, \inst7|Add1~12\, inst7|Add1~12, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[6]~4\, inst7|Vga_vsync_cnt[6]~4, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[6]\, inst7|Vga_vsync_cnt[6], digimon, 1
instance = comp, \inst7|Add1~14\, inst7|Add1~14, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[7]~3\, inst7|Vga_vsync_cnt[7]~3, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[7]\, inst7|Vga_vsync_cnt[7], digimon, 1
instance = comp, \inst7|Add1~16\, inst7|Add1~16, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[8]~2\, inst7|Vga_vsync_cnt[8]~2, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[8]\, inst7|Vga_vsync_cnt[8], digimon, 1
instance = comp, \inst7|Add1~18\, inst7|Add1~18, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[9]~1\, inst7|Vga_vsync_cnt[9]~1, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[9]\, inst7|Vga_vsync_cnt[9], digimon, 1
instance = comp, \inst7|process_2~2\, inst7|process_2~2, digimon, 1
instance = comp, \inst7|process_2~3\, inst7|process_2~3, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[9]~0\, inst7|Vga_vsync_cnt[9]~0, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[1]~10\, inst7|Vga_vsync_cnt[1]~10, digimon, 1
instance = comp, \inst7|Vga_vsync_cnt[1]\, inst7|Vga_vsync_cnt[1], digimon, 1
instance = comp, \inst7|LessThan1~0\, inst7|LessThan1~0, digimon, 1
instance = comp, \inst7|LessThan250~0\, inst7|LessThan250~0, digimon, 1
instance = comp, \inst7|LessThan1~1\, inst7|LessThan1~1, digimon, 1
instance = comp, \inst7|Vga_vsync\, inst7|Vga_vsync, digimon, 1
instance = comp, \inst7|LessThan165~1\, inst7|LessThan165~1, digimon, 1
instance = comp, \inst7|LessThan270~0\, inst7|LessThan270~0, digimon, 1
instance = comp, \inst7|LessThan256~0\, inst7|LessThan256~0, digimon, 1
instance = comp, \inst7|process_5~39\, inst7|process_5~39, digimon, 1
instance = comp, \inst7|LessThan119~0\, inst7|LessThan119~0, digimon, 1
instance = comp, \inst7|process_5~30\, inst7|process_5~30, digimon, 1
instance = comp, \inst7|process_5~192\, inst7|process_5~192, digimon, 1
instance = comp, \inst7|process_5~41\, inst7|process_5~41, digimon, 1
instance = comp, \inst7|LessThan111~0\, inst7|LessThan111~0, digimon, 1
instance = comp, \inst7|process_5~31\, inst7|process_5~31, digimon, 1
instance = comp, \inst7|LessThan285~0\, inst7|LessThan285~0, digimon, 1
instance = comp, \inst7|process_5~29\, inst7|process_5~29, digimon, 1
instance = comp, \inst7|LessThan123~0\, inst7|LessThan123~0, digimon, 1
instance = comp, \inst7|process_5~35\, inst7|process_5~35, digimon, 1
instance = comp, \inst7|LessThan250~1\, inst7|LessThan250~1, digimon, 1
instance = comp, \inst7|LessThan201~0\, inst7|LessThan201~0, digimon, 1
instance = comp, \inst7|process_5~38\, inst7|process_5~38, digimon, 1
instance = comp, \inst7|LessThan201~1\, inst7|LessThan201~1, digimon, 1
instance = comp, \inst7|LessThan262~5\, inst7|LessThan262~5, digimon, 1
instance = comp, \inst7|LessThan262~4\, inst7|LessThan262~4, digimon, 1
instance = comp, \inst7|process_2~0\, inst7|process_2~0, digimon, 1
instance = comp, \inst7|LessThan266~0\, inst7|LessThan266~0, digimon, 1
instance = comp, \inst7|LessThan281~0\, inst7|LessThan281~0, digimon, 1
instance = comp, \inst7|LessThan24~4\, inst7|LessThan24~4, digimon, 1
instance = comp, \inst7|LessThan287~0\, inst7|LessThan287~0, digimon, 1
instance = comp, \inst7|process_5~36\, inst7|process_5~36, digimon, 1
instance = comp, \inst7|process_5~37\, inst7|process_5~37, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~27\, inst7|Vga_rgb_n[7]~27, digimon, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, digimon, 1
instance = comp, \inst7|LessThan27~4\, inst7|LessThan27~4, digimon, 1
instance = comp, \inst7|LessThan260~0\, inst7|LessThan260~0, digimon, 1
instance = comp, \inst7|LessThan260~1\, inst7|LessThan260~1, digimon, 1
instance = comp, \inst7|LessThan256~1\, inst7|LessThan256~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~25\, inst7|Vga_rgb_n~25, digimon, 1
instance = comp, \inst7|LessThan255~0\, inst7|LessThan255~0, digimon, 1
instance = comp, \inst7|LessThan165~0\, inst7|LessThan165~0, digimon, 1
instance = comp, \inst7|LessThan22~0\, inst7|LessThan22~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~26\, inst7|Vga_rgb_n[7]~26, digimon, 1
instance = comp, \inst7|LessThan277~0\, inst7|LessThan277~0, digimon, 1
instance = comp, \inst7|process_5~33\, inst7|process_5~33, digimon, 1
instance = comp, \inst7|LessThan25~4\, inst7|LessThan25~4, digimon, 1
instance = comp, \inst7|process_5~34\, inst7|process_5~34, digimon, 1
instance = comp, \inst7|LessThan282~0\, inst7|LessThan282~0, digimon, 1
instance = comp, \inst7|LessThan250~2\, inst7|LessThan250~2, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~21\, inst7|Vga_rgb_n[7]~21, digimon, 1
instance = comp, \inst7|LessThan24~5\, inst7|LessThan24~5, digimon, 1
instance = comp, \inst7|LessThan20~0\, inst7|LessThan20~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~22\, inst7|Vga_rgb_n[7]~22, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~23\, inst7|Vga_rgb_n[7]~23, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~24\, inst7|Vga_rgb_n[7]~24, digimon, 1
instance = comp, \inst7|process_5~32\, inst7|process_5~32, digimon, 1
instance = comp, \inst7|LessThan112~0\, inst7|LessThan112~0, digimon, 1
instance = comp, \inst7|LessThan129~0\, inst7|LessThan129~0, digimon, 1
instance = comp, \inst7|process_5~191\, inst7|process_5~191, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~19\, inst7|Vga_rgb_n[7]~19, digimon, 1
instance = comp, \inst7|LessThan272~0\, inst7|LessThan272~0, digimon, 1
instance = comp, \inst7|LessThan269~0\, inst7|LessThan269~0, digimon, 1
instance = comp, \inst7|LessThan17~0\, inst7|LessThan17~0, digimon, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, digimon, 1
instance = comp, \inst7|LessThan18~0\, inst7|LessThan18~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~18\, inst7|Vga_rgb_n[7]~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~20\, inst7|Vga_rgb_n[7]~20, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~28\, inst7|Vga_rgb_n[7]~28, digimon, 1
instance = comp, \inst2|time~3\, inst2|time~3, digimon, 1
instance = comp, \inst2|time[23]\, inst2|time[23], digimon, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, digimon, 1
instance = comp, \inst2|time~26\, inst2|time~26, digimon, 1
instance = comp, \inst2|time[0]\, inst2|time[0], digimon, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, digimon, 1
instance = comp, \inst2|time~25\, inst2|time~25, digimon, 1
instance = comp, \inst2|time[1]\, inst2|time[1], digimon, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, digimon, 1
instance = comp, \inst2|time~24\, inst2|time~24, digimon, 1
instance = comp, \inst2|time[2]\, inst2|time[2], digimon, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, digimon, 1
instance = comp, \inst2|time~23\, inst2|time~23, digimon, 1
instance = comp, \inst2|time[3]\, inst2|time[3], digimon, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, digimon, 1
instance = comp, \inst2|time~22\, inst2|time~22, digimon, 1
instance = comp, \inst2|time[4]\, inst2|time[4], digimon, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, digimon, 1
instance = comp, \inst2|time~21\, inst2|time~21, digimon, 1
instance = comp, \inst2|time[5]\, inst2|time[5], digimon, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, digimon, 1
instance = comp, \inst2|time~20\, inst2|time~20, digimon, 1
instance = comp, \inst2|time[6]\, inst2|time[6], digimon, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, digimon, 1
instance = comp, \inst2|time~19\, inst2|time~19, digimon, 1
instance = comp, \inst2|time[7]\, inst2|time[7], digimon, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, digimon, 1
instance = comp, \inst2|time~18\, inst2|time~18, digimon, 1
instance = comp, \inst2|time[8]\, inst2|time[8], digimon, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, digimon, 1
instance = comp, \inst2|time~17\, inst2|time~17, digimon, 1
instance = comp, \inst2|time[9]\, inst2|time[9], digimon, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, digimon, 1
instance = comp, \inst2|time~16\, inst2|time~16, digimon, 1
instance = comp, \inst2|time[10]\, inst2|time[10], digimon, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, digimon, 1
instance = comp, \inst2|time~15\, inst2|time~15, digimon, 1
instance = comp, \inst2|time[11]\, inst2|time[11], digimon, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, digimon, 1
instance = comp, \inst2|time~14\, inst2|time~14, digimon, 1
instance = comp, \inst2|time[12]\, inst2|time[12], digimon, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, digimon, 1
instance = comp, \inst2|time~13\, inst2|time~13, digimon, 1
instance = comp, \inst2|time[13]\, inst2|time[13], digimon, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, digimon, 1
instance = comp, \inst2|time~12\, inst2|time~12, digimon, 1
instance = comp, \inst2|time[14]\, inst2|time[14], digimon, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, digimon, 1
instance = comp, \inst2|time~11\, inst2|time~11, digimon, 1
instance = comp, \inst2|time[15]\, inst2|time[15], digimon, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, digimon, 1
instance = comp, \inst2|time~10\, inst2|time~10, digimon, 1
instance = comp, \inst2|time[16]\, inst2|time[16], digimon, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, digimon, 1
instance = comp, \inst2|time~9\, inst2|time~9, digimon, 1
instance = comp, \inst2|time[17]\, inst2|time[17], digimon, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, digimon, 1
instance = comp, \inst2|time~8\, inst2|time~8, digimon, 1
instance = comp, \inst2|time[18]\, inst2|time[18], digimon, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, digimon, 1
instance = comp, \inst2|time~7\, inst2|time~7, digimon, 1
instance = comp, \inst2|time[19]\, inst2|time[19], digimon, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, digimon, 1
instance = comp, \inst2|time~6\, inst2|time~6, digimon, 1
instance = comp, \inst2|time[20]\, inst2|time[20], digimon, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, digimon, 1
instance = comp, \inst2|time~5\, inst2|time~5, digimon, 1
instance = comp, \inst2|time[21]\, inst2|time[21], digimon, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, digimon, 1
instance = comp, \inst2|time~4\, inst2|time~4, digimon, 1
instance = comp, \inst2|time[22]\, inst2|time[22], digimon, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, digimon, 1
instance = comp, \inst2|time~2\, inst2|time~2, digimon, 1
instance = comp, \inst2|time[24]\, inst2|time[24], digimon, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, digimon, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, digimon, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, digimon, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, digimon, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, digimon, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, digimon, 1
instance = comp, \inst2|time~0\, inst2|time~0, digimon, 1
instance = comp, \inst2|time~1\, inst2|time~1, digimon, 1
instance = comp, \inst2|time[25]\, inst2|time[25], digimon, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, digimon, 1
instance = comp, \inst2|q~5\, inst2|q~5, digimon, 1
instance = comp, \inst2|q~0\, inst2|q~0, digimon, 1
instance = comp, \inst2|q~1\, inst2|q~1, digimon, 1
instance = comp, \inst2|q~2\, inst2|q~2, digimon, 1
instance = comp, \inst2|q~3\, inst2|q~3, digimon, 1
instance = comp, \inst2|q~4\, inst2|q~4, digimon, 1
instance = comp, \inst2|q~6\, inst2|q~6, digimon, 1
instance = comp, \inst2|q\, inst2|q, digimon, 1
instance = comp, \inst2|q~clkctrl\, inst2|q~clkctrl, digimon, 1
instance = comp, \Low_sw_an[0]~input\, Low_sw_an[0]~input, digimon, 1
instance = comp, \Low_sw_an[2]~input\, Low_sw_an[2]~input, digimon, 1
instance = comp, \Low_sw_an[1]~input\, Low_sw_an[1]~input, digimon, 1
instance = comp, \inst|Controller_state.con_active~6\, inst|Controller_state.con_active~6, digimon, 1
instance = comp, \inst|Controller_state.con_active~1\, inst|Controller_state.con_active~1, digimon, 1
instance = comp, \inst|Vga_choose[0]~0\, inst|Vga_choose[0]~0, digimon, 1
instance = comp, \inst|Controller_state.con_play~6\, inst|Controller_state.con_play~6, digimon, 1
instance = comp, \inst|Controller_state.con_play~1\, inst|Controller_state.con_play~1, digimon, 1
instance = comp, \inst|Controller_state~0\, inst|Controller_state~0, digimon, 1
instance = comp, \inst|minute[0]~4\, inst|minute[0]~4, digimon, 1
instance = comp, \inst|minute[0]~0\, inst|minute[0]~0, digimon, 1
instance = comp, \inst|minute[0]\, inst|minute[0], digimon, 1
instance = comp, \inst|minute~3\, inst|minute~3, digimon, 1
instance = comp, \inst|minute[1]\, inst|minute[1], digimon, 1
instance = comp, \inst|minute~2\, inst|minute~2, digimon, 1
instance = comp, \inst|minute[2]\, inst|minute[2], digimon, 1
instance = comp, \inst|minute~1\, inst|minute~1, digimon, 1
instance = comp, \inst|minute[3]\, inst|minute[3], digimon, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, digimon, 1
instance = comp, \inst|Stomach~54\, inst|Stomach~54, digimon, 1
instance = comp, \inst|Stomach[3]~50\, inst|Stomach[3]~50, digimon, 1
instance = comp, \inst|Stomach[3]~50clkctrl\, inst|Stomach[3]~50clkctrl, digimon, 1
instance = comp, \inst|Stomach[1]~11\, inst|Stomach[1]~11, digimon, 1
instance = comp, \inst|Stomach[1]~14\, inst|Stomach[1]~14, digimon, 1
instance = comp, \inst|Stomach[3]~0\, inst|Stomach[3]~0, digimon, 1
instance = comp, \inst|Stomach[3]~49\, inst|Stomach[3]~49, digimon, 1
instance = comp, \inst|Stomach[1]~_emulated\, inst|Stomach[1]~_emulated, digimon, 1
instance = comp, \inst|Stomach[1]~13\, inst|Stomach[1]~13, digimon, 1
instance = comp, \inst|Stomach[1]~12\, inst|Stomach[1]~12, digimon, 1
instance = comp, \inst|Stomach~51\, inst|Stomach~51, digimon, 1
instance = comp, \inst|Stomach[0]~16\, inst|Stomach[0]~16, digimon, 1
instance = comp, \inst|Stomach[0]~19\, inst|Stomach[0]~19, digimon, 1
instance = comp, \inst|Stomach[0]~_emulated\, inst|Stomach[0]~_emulated, digimon, 1
instance = comp, \inst|Stomach[0]~18\, inst|Stomach[0]~18, digimon, 1
instance = comp, \inst|Stomach[0]~17\, inst|Stomach[0]~17, digimon, 1
instance = comp, \inst|Stomach~53\, inst|Stomach~53, digimon, 1
instance = comp, \inst|Stomach[2]~6\, inst|Stomach[2]~6, digimon, 1
instance = comp, \inst7|LessThan58~1\, inst7|LessThan58~1, digimon, 1
instance = comp, \inst|Stomach[2]~9\, inst|Stomach[2]~9, digimon, 1
instance = comp, \inst|Stomach[2]~_emulated\, inst|Stomach[2]~_emulated, digimon, 1
instance = comp, \inst|Stomach[2]~8\, inst|Stomach[2]~8, digimon, 1
instance = comp, \inst|Stomach[2]~7\, inst|Stomach[2]~7, digimon, 1
instance = comp, \inst|Stomach~52\, inst|Stomach~52, digimon, 1
instance = comp, \inst|Stomach[3]~1\, inst|Stomach[3]~1, digimon, 1
instance = comp, \inst7|LessThan58~0\, inst7|LessThan58~0, digimon, 1
instance = comp, \inst|Stomach[3]~4\, inst|Stomach[3]~4, digimon, 1
instance = comp, \inst|Stomach[3]~_emulated\, inst|Stomach[3]~_emulated, digimon, 1
instance = comp, \inst|Stomach[3]~3\, inst|Stomach[3]~3, digimon, 1
instance = comp, \inst|Stomach[3]~2\, inst|Stomach[3]~2, digimon, 1
instance = comp, \inst|Joy~52\, inst|Joy~52, digimon, 1
instance = comp, \inst|Joy[1]~11\, inst|Joy[1]~11, digimon, 1
instance = comp, \inst|Joy[1]~14\, inst|Joy[1]~14, digimon, 1
instance = comp, \inst|Joy[3]~0\, inst|Joy[3]~0, digimon, 1
instance = comp, \inst|Joy[3]~49\, inst|Joy[3]~49, digimon, 1
instance = comp, \inst|Joy[1]~_emulated\, inst|Joy[1]~_emulated, digimon, 1
instance = comp, \inst|Joy[1]~13\, inst|Joy[1]~13, digimon, 1
instance = comp, \inst|Joy[1]~12\, inst|Joy[1]~12, digimon, 1
instance = comp, \inst7|LessThan12~0\, inst7|LessThan12~0, digimon, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, digimon, 1
instance = comp, \inst|Controller_state~4\, inst|Controller_state~4, digimon, 1
instance = comp, \inst|Controller_state.con_play~3\, inst|Controller_state.con_play~3, digimon, 1
instance = comp, \inst|Controller_state.con_play~0\, inst|Controller_state.con_play~0, digimon, 1
instance = comp, \inst|Controller_state.con_play~_emulated\, inst|Controller_state.con_play~_emulated, digimon, 1
instance = comp, \inst|Controller_state.con_play~2\, inst|Controller_state.con_play~2, digimon, 1
instance = comp, \inst|Controller_state.con_feed~6\, inst|Controller_state.con_feed~6, digimon, 1
instance = comp, \inst|Controller_state.con_feed~1\, inst|Controller_state.con_feed~1, digimon, 1
instance = comp, \inst|Controller_state~2\, inst|Controller_state~2, digimon, 1
instance = comp, \inst|Controller_state~3\, inst|Controller_state~3, digimon, 1
instance = comp, \inst|Controller_state.con_feed~3\, inst|Controller_state.con_feed~3, digimon, 1
instance = comp, \inst|Controller_state.con_feed~0\, inst|Controller_state.con_feed~0, digimon, 1
instance = comp, \inst|Controller_state.con_feed~_emulated\, inst|Controller_state.con_feed~_emulated, digimon, 1
instance = comp, \inst|Controller_state.con_feed~2\, inst|Controller_state.con_feed~2, digimon, 1
instance = comp, \inst|time[2]~0\, inst|time[2]~0, digimon, 1
instance = comp, \inst|time[0]\, inst|time[0], digimon, 1
instance = comp, \inst|time~2\, inst|time~2, digimon, 1
instance = comp, \inst|time[1]\, inst|time[1], digimon, 1
instance = comp, \inst|time~1\, inst|time~1, digimon, 1
instance = comp, \inst|time[2]\, inst|time[2], digimon, 1
instance = comp, \inst|Controller_state~1\, inst|Controller_state~1, digimon, 1
instance = comp, \inst|Vga_choose[0]~7\, inst|Vga_choose[0]~7, digimon, 1
instance = comp, \inst|Controller_state.con_active~3\, inst|Controller_state.con_active~3, digimon, 1
instance = comp, \inst|Controller_state.con_active~0\, inst|Controller_state.con_active~0, digimon, 1
instance = comp, \inst|Controller_state.con_active~_emulated\, inst|Controller_state.con_active~_emulated, digimon, 1
instance = comp, \inst|Controller_state.con_active~2\, inst|Controller_state.con_active~2, digimon, 1
instance = comp, \inst|Joy[3]~50\, inst|Joy[3]~50, digimon, 1
instance = comp, \inst|Joy[3]~50clkctrl\, inst|Joy[3]~50clkctrl, digimon, 1
instance = comp, \inst|Joy~51\, inst|Joy~51, digimon, 1
instance = comp, \inst|Joy[0]~16\, inst|Joy[0]~16, digimon, 1
instance = comp, \inst|Joy[0]~19\, inst|Joy[0]~19, digimon, 1
instance = comp, \inst|Joy[0]~_emulated\, inst|Joy[0]~_emulated, digimon, 1
instance = comp, \inst|Joy[0]~18\, inst|Joy[0]~18, digimon, 1
instance = comp, \inst|Joy[0]~17\, inst|Joy[0]~17, digimon, 1
instance = comp, \inst|Joy~53\, inst|Joy~53, digimon, 1
instance = comp, \inst|Joy[2]~6\, inst|Joy[2]~6, digimon, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, digimon, 1
instance = comp, \inst|Joy[2]~9\, inst|Joy[2]~9, digimon, 1
instance = comp, \inst|Joy[2]~_emulated\, inst|Joy[2]~_emulated, digimon, 1
instance = comp, \inst|Joy[2]~8\, inst|Joy[2]~8, digimon, 1
instance = comp, \inst|Joy[2]~7\, inst|Joy[2]~7, digimon, 1
instance = comp, \inst|Joy~54\, inst|Joy~54, digimon, 1
instance = comp, \inst|Joy[3]~1\, inst|Joy[3]~1, digimon, 1
instance = comp, \inst|Joy[3]~4\, inst|Joy[3]~4, digimon, 1
instance = comp, \inst|Joy[3]~_emulated\, inst|Joy[3]~_emulated, digimon, 1
instance = comp, \inst|Joy[3]~3\, inst|Joy[3]~3, digimon, 1
instance = comp, \inst|Joy[3]~2\, inst|Joy[3]~2, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~29\, inst7|Vga_rgb_n[7]~29, digimon, 1
instance = comp, \inst7|LessThan143~0\, inst7|LessThan143~0, digimon, 1
instance = comp, \inst7|process_5~46\, inst7|process_5~46, digimon, 1
instance = comp, \inst7|process_5~44\, inst7|process_5~44, digimon, 1
instance = comp, \inst7|LessThan286~0\, inst7|LessThan286~0, digimon, 1
instance = comp, \inst7|process_5~45\, inst7|process_5~45, digimon, 1
instance = comp, \inst7|LessThan166~0\, inst7|LessThan166~0, digimon, 1
instance = comp, \inst7|process_5~42\, inst7|process_5~42, digimon, 1
instance = comp, \inst7|process_5~43\, inst7|process_5~43, digimon, 1
instance = comp, \inst7|Vga_rgb_n~30\, inst7|Vga_rgb_n~30, digimon, 1
instance = comp, \inst7|Vga_rgb_n~232\, inst7|Vga_rgb_n~232, digimon, 1
instance = comp, \inst7|LessThan10~0\, inst7|LessThan10~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~231\, inst7|Vga_rgb_n~231, digimon, 1
instance = comp, \inst7|Vga_rgb_n~233\, inst7|Vga_rgb_n~233, digimon, 1
instance = comp, \inst7|LessThan265~0\, inst7|LessThan265~0, digimon, 1
instance = comp, \inst7|LessThan167~1\, inst7|LessThan167~1, digimon, 1
instance = comp, \inst7|process_5~47\, inst7|process_5~47, digimon, 1
instance = comp, \inst7|process_5~49\, inst7|process_5~49, digimon, 1
instance = comp, \inst7|LessThan8~0\, inst7|LessThan8~0, digimon, 1
instance = comp, \inst7|LessThan9~0\, inst7|LessThan9~0, digimon, 1
instance = comp, \inst7|LessThan120~0\, inst7|LessThan120~0, digimon, 1
instance = comp, \inst7|process_5~48\, inst7|process_5~48, digimon, 1
instance = comp, \inst7|process_5~50\, inst7|process_5~50, digimon, 1
instance = comp, \inst7|process_5~51\, inst7|process_5~51, digimon, 1
instance = comp, \inst7|LessThan96~0\, inst7|LessThan96~0, digimon, 1
instance = comp, \inst7|process_5~53\, inst7|process_5~53, digimon, 1
instance = comp, \inst7|Vga_rgb_n~33\, inst7|Vga_rgb_n~33, digimon, 1
instance = comp, \inst7|Vga_rgb_n~34\, inst7|Vga_rgb_n~34, digimon, 1
instance = comp, \inst7|LessThan121~0\, inst7|LessThan121~0, digimon, 1
instance = comp, \inst7|process_5~52\, inst7|process_5~52, digimon, 1
instance = comp, \inst7|Vga_rgb_n~31\, inst7|Vga_rgb_n~31, digimon, 1
instance = comp, \inst7|Vga_rgb_n~32\, inst7|Vga_rgb_n~32, digimon, 1
instance = comp, \inst7|Vga_rgb_n~35\, inst7|Vga_rgb_n~35, digimon, 1
instance = comp, \inst7|process_5~189\, inst7|process_5~189, digimon, 1
instance = comp, \inst7|process_5~59\, inst7|process_5~59, digimon, 1
instance = comp, \inst7|Vga_rgb_n~215\, inst7|Vga_rgb_n~215, digimon, 1
instance = comp, \inst7|Vga_rgb_n~216\, inst7|Vga_rgb_n~216, digimon, 1
instance = comp, \inst7|LessThan237~1\, inst7|LessThan237~1, digimon, 1
instance = comp, \inst7|LessThan250~3\, inst7|LessThan250~3, digimon, 1
instance = comp, \inst7|LessThan1~2\, inst7|LessThan1~2, digimon, 1
instance = comp, \inst7|LessThan242~0\, inst7|LessThan242~0, digimon, 1
instance = comp, \inst7|LessThan237~0\, inst7|LessThan237~0, digimon, 1
instance = comp, \inst7|process_5~54\, inst7|process_5~54, digimon, 1
instance = comp, \inst7|process_5~62\, inst7|process_5~62, digimon, 1
instance = comp, \inst7|process_5~63\, inst7|process_5~63, digimon, 1
instance = comp, \inst7|process_5~60\, inst7|process_5~60, digimon, 1
instance = comp, \inst7|process_5~61\, inst7|process_5~61, digimon, 1
instance = comp, \inst7|Vga_rgb_n~37\, inst7|Vga_rgb_n~37, digimon, 1
instance = comp, \inst7|process_5~58\, inst7|process_5~58, digimon, 1
instance = comp, \inst7|process_5~57\, inst7|process_5~57, digimon, 1
instance = comp, \inst7|process_5~56\, inst7|process_5~56, digimon, 1
instance = comp, \inst7|Vga_rgb_n~265\, inst7|Vga_rgb_n~265, digimon, 1
instance = comp, \inst7|Vga_rgb_n~36\, inst7|Vga_rgb_n~36, digimon, 1
instance = comp, \inst7|Vga_rgb_n~38\, inst7|Vga_rgb_n~38, digimon, 1
instance = comp, \inst7|LessThan26~0\, inst7|LessThan26~0, digimon, 1
instance = comp, \inst7|LessThan217~0\, inst7|LessThan217~0, digimon, 1
instance = comp, \inst7|LessThan29~0\, inst7|LessThan29~0, digimon, 1
instance = comp, \inst7|LessThan240~0\, inst7|LessThan240~0, digimon, 1
instance = comp, \inst7|process_5~188\, inst7|process_5~188, digimon, 1
instance = comp, \inst7|LessThan244~0\, inst7|LessThan244~0, digimon, 1
instance = comp, \inst7|LessThan274~0\, inst7|LessThan274~0, digimon, 1
instance = comp, \inst7|LessThan274~1\, inst7|LessThan274~1, digimon, 1
instance = comp, \inst7|LessThan244~1\, inst7|LessThan244~1, digimon, 1
instance = comp, \inst7|process_5~90\, inst7|process_5~90, digimon, 1
instance = comp, \inst7|Vga_rgb_n~212\, inst7|Vga_rgb_n~212, digimon, 1
instance = comp, \inst7|Vga_rgb_n~211\, inst7|Vga_rgb_n~211, digimon, 1
instance = comp, \inst7|Vga_rgb_n~208\, inst7|Vga_rgb_n~208, digimon, 1
instance = comp, \inst7|Vga_rgb_n~209\, inst7|Vga_rgb_n~209, digimon, 1
instance = comp, \inst7|LessThan270~1\, inst7|LessThan270~1, digimon, 1
instance = comp, \inst7|process_5~83\, inst7|process_5~83, digimon, 1
instance = comp, \inst7|LessThan234~0\, inst7|LessThan234~0, digimon, 1
instance = comp, \inst7|LessThan248~0\, inst7|LessThan248~0, digimon, 1
instance = comp, \inst7|process_5~187\, inst7|process_5~187, digimon, 1
instance = comp, \inst7|LessThan237~2\, inst7|LessThan237~2, digimon, 1
instance = comp, \inst7|LessThan244~2\, inst7|LessThan244~2, digimon, 1
instance = comp, \inst7|Vga_rgb_n~206\, inst7|Vga_rgb_n~206, digimon, 1
instance = comp, \inst7|Vga_rgb_n~207\, inst7|Vga_rgb_n~207, digimon, 1
instance = comp, \inst7|Vga_rgb_n~210\, inst7|Vga_rgb_n~210, digimon, 1
instance = comp, \inst7|LessThan107~0\, inst7|LessThan107~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~203\, inst7|Vga_rgb_n~203, digimon, 1
instance = comp, \inst7|Vga_rgb_n~201\, inst7|Vga_rgb_n~201, digimon, 1
instance = comp, \inst7|Vga_rgb_n~202\, inst7|Vga_rgb_n~202, digimon, 1
instance = comp, \inst7|Vga_rgb_n~204\, inst7|Vga_rgb_n~204, digimon, 1
instance = comp, \inst7|Vga_rgb_n~199\, inst7|Vga_rgb_n~199, digimon, 1
instance = comp, \inst7|Vga_rgb_n~200\, inst7|Vga_rgb_n~200, digimon, 1
instance = comp, \inst7|Vga_rgb_n~205\, inst7|Vga_rgb_n~205, digimon, 1
instance = comp, \inst7|Vga_rgb_n~213\, inst7|Vga_rgb_n~213, digimon, 1
instance = comp, \inst7|LessThan289~0\, inst7|LessThan289~0, digimon, 1
instance = comp, \inst7|LessThan1~3\, inst7|LessThan1~3, digimon, 1
instance = comp, \inst7|LessThan288~0\, inst7|LessThan288~0, digimon, 1
instance = comp, \inst7|LessThan197~0\, inst7|LessThan197~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~194\, inst7|Vga_rgb_n~194, digimon, 1
instance = comp, \inst7|LessThan150~0\, inst7|LessThan150~0, digimon, 1
instance = comp, \inst7|LessThan150~1\, inst7|LessThan150~1, digimon, 1
instance = comp, \inst7|LessThan142~0\, inst7|LessThan142~0, digimon, 1
instance = comp, \inst|Vga_choose[0]~1\, inst|Vga_choose[0]~1, digimon, 1
instance = comp, \inst|Vga_choose[0]~2\, inst|Vga_choose[0]~2, digimon, 1
instance = comp, \inst|Vga_choose[0]\, inst|Vga_choose[0], digimon, 1
instance = comp, \inst|Vga_choose[3]~3\, inst|Vga_choose[3]~3, digimon, 1
instance = comp, \inst|Vga_choose[3]~4\, inst|Vga_choose[3]~4, digimon, 1
instance = comp, \inst|Vga_choose[3]\, inst|Vga_choose[3], digimon, 1
instance = comp, \inst|Vga_choose[1]~6\, inst|Vga_choose[1]~6, digimon, 1
instance = comp, \inst|Vga_choose[1]\, inst|Vga_choose[1], digimon, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, digimon, 1
instance = comp, \inst|Vga_choose[2]~5\, inst|Vga_choose[2]~5, digimon, 1
instance = comp, \inst|Vga_choose[2]\, inst|Vga_choose[2], digimon, 1
instance = comp, \inst7|Equal8~0\, inst7|Equal8~0, digimon, 1
instance = comp, \inst7|process_5~64\, inst7|process_5~64, digimon, 1
instance = comp, \inst7|LessThan276~0\, inst7|LessThan276~0, digimon, 1
instance = comp, \inst7|LessThan280~1\, inst7|LessThan280~1, digimon, 1
instance = comp, \inst7|LessThan280~0\, inst7|LessThan280~0, digimon, 1
instance = comp, \inst7|LessThan155~0\, inst7|LessThan155~0, digimon, 1
instance = comp, \inst7|process_5~78\, inst7|process_5~78, digimon, 1
instance = comp, \inst7|LessThan167~2\, inst7|LessThan167~2, digimon, 1
instance = comp, \inst7|LessThan162~3\, inst7|LessThan162~3, digimon, 1
instance = comp, \inst7|LessThan143~1\, inst7|LessThan143~1, digimon, 1
instance = comp, \inst7|LessThan151~0\, inst7|LessThan151~0, digimon, 1
instance = comp, \inst7|LessThan151~1\, inst7|LessThan151~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~67\, inst7|Vga_rgb_n~67, digimon, 1
instance = comp, \inst7|Vga_rgb_n~68\, inst7|Vga_rgb_n~68, digimon, 1
instance = comp, \inst7|LessThan288~1\, inst7|LessThan288~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~106\, inst7|Vga_rgb_n~106, digimon, 1
instance = comp, \inst7|LessThan168~1\, inst7|LessThan168~1, digimon, 1
instance = comp, \inst7|LessThan162~1\, inst7|LessThan162~1, digimon, 1
instance = comp, \inst7|LessThan162~0\, inst7|LessThan162~0, digimon, 1
instance = comp, \inst7|LessThan162~2\, inst7|LessThan162~2, digimon, 1
instance = comp, \inst7|LessThan165~2\, inst7|LessThan165~2, digimon, 1
instance = comp, \inst7|process_5~80\, inst7|process_5~80, digimon, 1
instance = comp, \inst7|Vga_rgb_n~62\, inst7|Vga_rgb_n~62, digimon, 1
instance = comp, \inst7|LessThan158~0\, inst7|LessThan158~0, digimon, 1
instance = comp, \inst7|LessThan159~0\, inst7|LessThan159~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~63\, inst7|Vga_rgb_n~63, digimon, 1
instance = comp, \inst7|Vga_rgb_n~64\, inst7|Vga_rgb_n~64, digimon, 1
instance = comp, \inst7|Vga_rgb_n~196\, inst7|Vga_rgb_n~196, digimon, 1
instance = comp, \inst7|LessThan167~3\, inst7|LessThan167~3, digimon, 1
instance = comp, \inst7|LessThan166~2\, inst7|LessThan166~2, digimon, 1
instance = comp, \inst7|LessThan166~1\, inst7|LessThan166~1, digimon, 1
instance = comp, \inst7|LessThan166~3\, inst7|LessThan166~3, digimon, 1
instance = comp, \inst7|Vga_rgb_n~77\, inst7|Vga_rgb_n~77, digimon, 1
instance = comp, \inst7|Vga_rgb_n~78\, inst7|Vga_rgb_n~78, digimon, 1
instance = comp, \inst7|Vga_rgb_n~197\, inst7|Vga_rgb_n~197, digimon, 1
instance = comp, \inst7|Vga_rgb_n~44\, inst7|Vga_rgb_n~44, digimon, 1
instance = comp, \inst7|LessThan201~2\, inst7|LessThan201~2, digimon, 1
instance = comp, \inst7|LessThan201~3\, inst7|LessThan201~3, digimon, 1
instance = comp, \inst7|process_5~66\, inst7|process_5~66, digimon, 1
instance = comp, \inst7|LessThan282~1\, inst7|LessThan282~1, digimon, 1
instance = comp, \inst7|process_5~97\, inst7|process_5~97, digimon, 1
instance = comp, \inst7|Vga_rgb_n~71\, inst7|Vga_rgb_n~71, digimon, 1
instance = comp, \inst7|Vga_rgb_n~193\, inst7|Vga_rgb_n~193, digimon, 1
instance = comp, \inst7|Vga_rgb_n~195\, inst7|Vga_rgb_n~195, digimon, 1
instance = comp, \inst7|Vga_rgb_n~198\, inst7|Vga_rgb_n~198, digimon, 1
instance = comp, \inst7|process_5~65\, inst7|process_5~65, digimon, 1
instance = comp, \inst7|Vga_rgb_n~39\, inst7|Vga_rgb_n~39, digimon, 1
instance = comp, \inst7|LessThan133~2\, inst7|LessThan133~2, digimon, 1
instance = comp, \inst7|process_5~68\, inst7|process_5~68, digimon, 1
instance = comp, \inst7|LessThan205~2\, inst7|LessThan205~2, digimon, 1
instance = comp, \inst7|LessThan205~4\, inst7|LessThan205~4, digimon, 1
instance = comp, \inst7|Vga_rgb_n~40\, inst7|Vga_rgb_n~40, digimon, 1
instance = comp, \inst7|Vga_rgb_n~41\, inst7|Vga_rgb_n~41, digimon, 1
instance = comp, \inst7|Vga_rgb_n~42\, inst7|Vga_rgb_n~42, digimon, 1
instance = comp, \inst7|Vga_rgb_n~43\, inst7|Vga_rgb_n~43, digimon, 1
instance = comp, \inst7|Vga_rgb_n~45\, inst7|Vga_rgb_n~45, digimon, 1
instance = comp, \inst7|LessThan213~0\, inst7|LessThan213~0, digimon, 1
instance = comp, \inst7|LessThan209~0\, inst7|LessThan209~0, digimon, 1
instance = comp, \inst7|process_5~67\, inst7|process_5~67, digimon, 1
instance = comp, \inst7|LessThan268~0\, inst7|LessThan268~0, digimon, 1
instance = comp, \inst7|LessThan162~4\, inst7|LessThan162~4, digimon, 1
instance = comp, \inst7|Vga_rgb_n~46\, inst7|Vga_rgb_n~46, digimon, 1
instance = comp, \inst7|Vga_rgb_n~47\, inst7|Vga_rgb_n~47, digimon, 1
instance = comp, \inst7|Vga_rgb_n~48\, inst7|Vga_rgb_n~48, digimon, 1
instance = comp, \inst7|Vga_rgb_n~49\, inst7|Vga_rgb_n~49, digimon, 1
instance = comp, \inst7|LessThan71~0\, inst7|LessThan71~0, digimon, 1
instance = comp, \inst7|LessThan229~2\, inst7|LessThan229~2, digimon, 1
instance = comp, \inst7|LessThan229~3\, inst7|LessThan229~3, digimon, 1
instance = comp, \inst7|process_5~140\, inst7|process_5~140, digimon, 1
instance = comp, \inst7|LessThan225~2\, inst7|LessThan225~2, digimon, 1
instance = comp, \inst7|LessThan225~3\, inst7|LessThan225~3, digimon, 1
instance = comp, \inst7|process_5~138\, inst7|process_5~138, digimon, 1
instance = comp, \inst7|LessThan116~0\, inst7|LessThan116~0, digimon, 1
instance = comp, \inst7|LessThan119~1\, inst7|LessThan119~1, digimon, 1
instance = comp, \inst7|LessThan118~0\, inst7|LessThan118~0, digimon, 1
instance = comp, \inst7|process_5~137\, inst7|process_5~137, digimon, 1
instance = comp, \inst7|Vga_rgb_n~145\, inst7|Vga_rgb_n~145, digimon, 1
instance = comp, \inst7|Vga_rgb_n~268\, inst7|Vga_rgb_n~268, digimon, 1
instance = comp, \inst7|Vga_rgb_n~146\, inst7|Vga_rgb_n~146, digimon, 1
instance = comp, \inst7|process_5~139\, inst7|process_5~139, digimon, 1
instance = comp, \inst7|LessThan113~0\, inst7|LessThan113~0, digimon, 1
instance = comp, \inst7|LessThan113~1\, inst7|LessThan113~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~147\, inst7|Vga_rgb_n~147, digimon, 1
instance = comp, \inst7|LessThan114~0\, inst7|LessThan114~0, digimon, 1
instance = comp, \inst7|LessThan114~1\, inst7|LessThan114~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~148\, inst7|Vga_rgb_n~148, digimon, 1
instance = comp, \inst7|Vga_rgb_n~149\, inst7|Vga_rgb_n~149, digimon, 1
instance = comp, \inst7|LessThan194~0\, inst7|LessThan194~0, digimon, 1
instance = comp, \inst7|process_5~141\, inst7|process_5~141, digimon, 1
instance = comp, \inst7|LessThan205~3\, inst7|LessThan205~3, digimon, 1
instance = comp, \inst7|LessThan230~0\, inst7|LessThan230~0, digimon, 1
instance = comp, \inst7|process_5~116\, inst7|process_5~116, digimon, 1
instance = comp, \inst7|Vga_rgb_n~150\, inst7|Vga_rgb_n~150, digimon, 1
instance = comp, \inst7|process_5~40\, inst7|process_5~40, digimon, 1
instance = comp, \inst7|LessThan106~0\, inst7|LessThan106~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~269\, inst7|Vga_rgb_n~269, digimon, 1
instance = comp, \inst7|process_5~142\, inst7|process_5~142, digimon, 1
instance = comp, \inst7|process_5~143\, inst7|process_5~143, digimon, 1
instance = comp, \inst7|process_5~144\, inst7|process_5~144, digimon, 1
instance = comp, \inst7|Vga_rgb_n~154\, inst7|Vga_rgb_n~154, digimon, 1
instance = comp, \inst7|Vga_rgb_n~155\, inst7|Vga_rgb_n~155, digimon, 1
instance = comp, \inst7|LessThan234~1\, inst7|LessThan234~1, digimon, 1
instance = comp, \inst7|LessThan234~2\, inst7|LessThan234~2, digimon, 1
instance = comp, \inst7|LessThan85~0\, inst7|LessThan85~0, digimon, 1
instance = comp, \inst7|LessThan190~0\, inst7|LessThan190~0, digimon, 1
instance = comp, \inst7|process_5~135\, inst7|process_5~135, digimon, 1
instance = comp, \inst7|LessThan107~1\, inst7|LessThan107~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~151\, inst7|Vga_rgb_n~151, digimon, 1
instance = comp, \inst7|Vga_rgb_n~152\, inst7|Vga_rgb_n~152, digimon, 1
instance = comp, \inst7|Vga_rgb_n~153\, inst7|Vga_rgb_n~153, digimon, 1
instance = comp, \inst7|process_5~151\, inst7|process_5~151, digimon, 1
instance = comp, \inst7|LessThan74~0\, inst7|LessThan74~0, digimon, 1
instance = comp, \inst7|process_5~152\, inst7|process_5~152, digimon, 1
instance = comp, \inst7|process_5~150\, inst7|process_5~150, digimon, 1
instance = comp, \inst7|LessThan107~2\, inst7|LessThan107~2, digimon, 1
instance = comp, \inst7|process_5~149\, inst7|process_5~149, digimon, 1
instance = comp, \inst7|LessThan98~0\, inst7|LessThan98~0, digimon, 1
instance = comp, \inst7|process_5~145\, inst7|process_5~145, digimon, 1
instance = comp, \inst7|LessThan102~0\, inst7|LessThan102~0, digimon, 1
instance = comp, \inst7|LessThan102~1\, inst7|LessThan102~1, digimon, 1
instance = comp, \inst7|process_5~147\, inst7|process_5~147, digimon, 1
instance = comp, \inst7|LessThan99~0\, inst7|LessThan99~0, digimon, 1
instance = comp, \inst7|process_5~148\, inst7|process_5~148, digimon, 1
instance = comp, \inst7|LessThan78~0\, inst7|LessThan78~0, digimon, 1
instance = comp, \inst7|LessThan233~4\, inst7|LessThan233~4, digimon, 1
instance = comp, \inst7|LessThan233~5\, inst7|LessThan233~5, digimon, 1
instance = comp, \inst7|process_5~146\, inst7|process_5~146, digimon, 1
instance = comp, \inst7|Vga_rgb_n~162\, inst7|Vga_rgb_n~162, digimon, 1
instance = comp, \inst7|Vga_rgb_n~163\, inst7|Vga_rgb_n~163, digimon, 1
instance = comp, \inst7|Vga_rgb_n~57\, inst7|Vga_rgb_n~57, digimon, 1
instance = comp, \inst7|LessThan111~1\, inst7|LessThan111~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~156\, inst7|Vga_rgb_n~156, digimon, 1
instance = comp, \inst7|LessThan74~1\, inst7|LessThan74~1, digimon, 1
instance = comp, \inst7|process_5~111\, inst7|process_5~111, digimon, 1
instance = comp, \inst7|process_5~110\, inst7|process_5~110, digimon, 1
instance = comp, \inst7|process_5~112\, inst7|process_5~112, digimon, 1
instance = comp, \inst7|Vga_rgb_n~157\, inst7|Vga_rgb_n~157, digimon, 1
instance = comp, \inst7|Vga_rgb_n~158\, inst7|Vga_rgb_n~158, digimon, 1
instance = comp, \inst7|Vga_rgb_n~159\, inst7|Vga_rgb_n~159, digimon, 1
instance = comp, \inst7|Vga_rgb_n~160\, inst7|Vga_rgb_n~160, digimon, 1
instance = comp, \inst7|Vga_rgb_n~161\, inst7|Vga_rgb_n~161, digimon, 1
instance = comp, \inst7|Vga_rgb_n~164\, inst7|Vga_rgb_n~164, digimon, 1
instance = comp, \inst7|process_5~184\, inst7|process_5~184, digimon, 1
instance = comp, \inst7|process_5~155\, inst7|process_5~155, digimon, 1
instance = comp, \inst7|process_5~185\, inst7|process_5~185, digimon, 1
instance = comp, \inst7|process_5~186\, inst7|process_5~186, digimon, 1
instance = comp, \inst7|LessThan222~0\, inst7|LessThan222~0, digimon, 1
instance = comp, \inst7|LessThan222~1\, inst7|LessThan222~1, digimon, 1
instance = comp, \inst7|LessThan213~1\, inst7|LessThan213~1, digimon, 1
instance = comp, \inst7|process_5~107\, inst7|process_5~107, digimon, 1
instance = comp, \inst7|Vga_rgb_n~187\, inst7|Vga_rgb_n~187, digimon, 1
instance = comp, \inst7|LessThan276~1\, inst7|LessThan276~1, digimon, 1
instance = comp, \inst7|process_5~174\, inst7|process_5~174, digimon, 1
instance = comp, \inst7|process_5~173\, inst7|process_5~173, digimon, 1
instance = comp, \inst7|Vga_rgb_n~188\, inst7|Vga_rgb_n~188, digimon, 1
instance = comp, \inst7|Vga_rgb_n~189\, inst7|Vga_rgb_n~189, digimon, 1
instance = comp, \inst7|process_5~127\, inst7|process_5~127, digimon, 1
instance = comp, \inst7|process_5~128\, inst7|process_5~128, digimon, 1
instance = comp, \inst7|process_5~183\, inst7|process_5~183, digimon, 1
instance = comp, \inst7|LessThan214~0\, inst7|LessThan214~0, digimon, 1
instance = comp, \inst7|process_5~177\, inst7|process_5~177, digimon, 1
instance = comp, \inst7|process_5~178\, inst7|process_5~178, digimon, 1
instance = comp, \inst7|Vga_rgb_n~185\, inst7|Vga_rgb_n~185, digimon, 1
instance = comp, \inst7|Vga_rgb_n~186\, inst7|Vga_rgb_n~186, digimon, 1
instance = comp, \inst7|LessThan221~0\, inst7|LessThan221~0, digimon, 1
instance = comp, \inst7|process_5~196\, inst7|process_5~196, digimon, 1
instance = comp, \inst7|process_5~175\, inst7|process_5~175, digimon, 1
instance = comp, \inst7|LessThan226~0\, inst7|LessThan226~0, digimon, 1
instance = comp, \inst7|process_5~169\, inst7|process_5~169, digimon, 1
instance = comp, \inst7|LessThan272~1\, inst7|LessThan272~1, digimon, 1
instance = comp, \inst7|process_5~176\, inst7|process_5~176, digimon, 1
instance = comp, \inst7|Vga_rgb_n~179\, inst7|Vga_rgb_n~179, digimon, 1
instance = comp, \inst7|process_5~179\, inst7|process_5~179, digimon, 1
instance = comp, \inst7|process_5~180\, inst7|process_5~180, digimon, 1
instance = comp, \inst7|LessThan169~0\, inst7|LessThan169~0, digimon, 1
instance = comp, \inst7|LessThan210~0\, inst7|LessThan210~0, digimon, 1
instance = comp, \inst7|process_5~181\, inst7|process_5~181, digimon, 1
instance = comp, \inst7|Vga_rgb_n~180\, inst7|Vga_rgb_n~180, digimon, 1
instance = comp, \inst7|Vga_rgb_n~181\, inst7|Vga_rgb_n~181, digimon, 1
instance = comp, \inst7|LessThan110~0\, inst7|LessThan110~0, digimon, 1
instance = comp, \inst7|process_5~182\, inst7|process_5~182, digimon, 1
instance = comp, \inst7|Vga_rgb_n~182\, inst7|Vga_rgb_n~182, digimon, 1
instance = comp, \inst7|Vga_rgb_n~183\, inst7|Vga_rgb_n~183, digimon, 1
instance = comp, \inst7|process_5~165\, inst7|process_5~165, digimon, 1
instance = comp, \inst7|LessThan204~0\, inst7|LessThan204~0, digimon, 1
instance = comp, \inst7|LessThan115~0\, inst7|LessThan115~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~176\, inst7|Vga_rgb_n~176, digimon, 1
instance = comp, \inst7|Vga_rgb_n~177\, inst7|Vga_rgb_n~177, digimon, 1
instance = comp, \inst7|Vga_rgb_n~178\, inst7|Vga_rgb_n~178, digimon, 1
instance = comp, \inst7|Vga_rgb_n~184\, inst7|Vga_rgb_n~184, digimon, 1
instance = comp, \inst7|LessThan111~2\, inst7|LessThan111~2, digimon, 1
instance = comp, \inst7|LessThan106~1\, inst7|LessThan106~1, digimon, 1
instance = comp, \inst7|LessThan179~0\, inst7|LessThan179~0, digimon, 1
instance = comp, \inst7|LessThan179~1\, inst7|LessThan179~1, digimon, 1
instance = comp, \inst7|process_5~153\, inst7|process_5~153, digimon, 1
instance = comp, \inst7|process_5~154\, inst7|process_5~154, digimon, 1
instance = comp, \inst7|Vga_rgb_n~165\, inst7|Vga_rgb_n~165, digimon, 1
instance = comp, \inst7|Vga_rgb_n~270\, inst7|Vga_rgb_n~270, digimon, 1
instance = comp, \inst7|process_5~72\, inst7|process_5~72, digimon, 1
instance = comp, \inst7|LessThan280~2\, inst7|LessThan280~2, digimon, 1
instance = comp, \inst7|Vga_rgb_n~166\, inst7|Vga_rgb_n~166, digimon, 1
instance = comp, \inst7|Vga_rgb_n~167\, inst7|Vga_rgb_n~167, digimon, 1
instance = comp, \inst7|process_5~172\, inst7|process_5~172, digimon, 1
instance = comp, \inst7|LessThan121~1\, inst7|LessThan121~1, digimon, 1
instance = comp, \inst7|process_5~171\, inst7|process_5~171, digimon, 1
instance = comp, \inst7|Vga_rgb_n~173\, inst7|Vga_rgb_n~173, digimon, 1
instance = comp, \inst7|LessThan118~1\, inst7|LessThan118~1, digimon, 1
instance = comp, \inst7|process_5~164\, inst7|process_5~164, digimon, 1
instance = comp, \inst7|LessThan81~0\, inst7|LessThan81~0, digimon, 1
instance = comp, \inst7|LessThan81~1\, inst7|LessThan81~1, digimon, 1
instance = comp, \inst7|process_5~157\, inst7|process_5~157, digimon, 1
instance = comp, \inst7|LessThan184~0\, inst7|LessThan184~0, digimon, 1
instance = comp, \inst7|LessThan184~1\, inst7|LessThan184~1, digimon, 1
instance = comp, \inst7|process_5~161\, inst7|process_5~161, digimon, 1
instance = comp, \inst7|process_5~163\, inst7|process_5~163, digimon, 1
instance = comp, \inst7|Vga_rgb_n~171\, inst7|Vga_rgb_n~171, digimon, 1
instance = comp, \inst7|LessThan119~2\, inst7|LessThan119~2, digimon, 1
instance = comp, \inst7|process_5~162\, inst7|process_5~162, digimon, 1
instance = comp, \inst7|Vga_rgb_n~170\, inst7|Vga_rgb_n~170, digimon, 1
instance = comp, \inst7|process_5~167\, inst7|process_5~167, digimon, 1
instance = comp, \inst7|process_5~168\, inst7|process_5~168, digimon, 1
instance = comp, \inst7|Vga_rgb_n~81\, inst7|Vga_rgb_n~81, digimon, 1
instance = comp, \inst7|process_5~166\, inst7|process_5~166, digimon, 1
instance = comp, \inst7|LessThan146~0\, inst7|LessThan146~0, digimon, 1
instance = comp, \inst7|process_5~170\, inst7|process_5~170, digimon, 1
instance = comp, \inst7|Vga_rgb_n~172\, inst7|Vga_rgb_n~172, digimon, 1
instance = comp, \inst7|Vga_rgb_n~174\, inst7|Vga_rgb_n~174, digimon, 1
instance = comp, \inst7|process_5~159\, inst7|process_5~159, digimon, 1
instance = comp, \inst7|process_5~114\, inst7|process_5~114, digimon, 1
instance = comp, \inst7|process_5~115\, inst7|process_5~115, digimon, 1
instance = comp, \inst7|process_5~160\, inst7|process_5~160, digimon, 1
instance = comp, \inst7|process_5~158\, inst7|process_5~158, digimon, 1
instance = comp, \inst7|LessThan284~0\, inst7|LessThan284~0, digimon, 1
instance = comp, \inst7|LessThan284~1\, inst7|LessThan284~1, digimon, 1
instance = comp, \inst7|process_5~156\, inst7|process_5~156, digimon, 1
instance = comp, \inst7|Vga_rgb_n~168\, inst7|Vga_rgb_n~168, digimon, 1
instance = comp, \inst7|Vga_rgb_n~169\, inst7|Vga_rgb_n~169, digimon, 1
instance = comp, \inst7|Vga_rgb_n~175\, inst7|Vga_rgb_n~175, digimon, 1
instance = comp, \inst7|Vga_rgb_n~190\, inst7|Vga_rgb_n~190, digimon, 1
instance = comp, \inst7|Vga_rgb_n~191\, inst7|Vga_rgb_n~191, digimon, 1
instance = comp, \inst7|process_5~73\, inst7|process_5~73, digimon, 1
instance = comp, \inst7|process_5~193\, inst7|process_5~193, digimon, 1
instance = comp, \inst7|process_5~69\, inst7|process_5~69, digimon, 1
instance = comp, \inst7|process_5~70\, inst7|process_5~70, digimon, 1
instance = comp, \inst7|Vga_rgb_n~50\, inst7|Vga_rgb_n~50, digimon, 1
instance = comp, \inst7|process_5~71\, inst7|process_5~71, digimon, 1
instance = comp, \inst7|process_5~76\, inst7|process_5~76, digimon, 1
instance = comp, \inst7|process_5~77\, inst7|process_5~77, digimon, 1
instance = comp, \inst7|process_5~74\, inst7|process_5~74, digimon, 1
instance = comp, \inst7|process_5~75\, inst7|process_5~75, digimon, 1
instance = comp, \inst7|Vga_rgb_n~54\, inst7|Vga_rgb_n~54, digimon, 1
instance = comp, \inst7|Vga_rgb_n~55\, inst7|Vga_rgb_n~55, digimon, 1
instance = comp, \inst7|Vga_rgb_n~52\, inst7|Vga_rgb_n~52, digimon, 1
instance = comp, \inst7|Vga_rgb_n~51\, inst7|Vga_rgb_n~51, digimon, 1
instance = comp, \inst7|Vga_rgb_n~53\, inst7|Vga_rgb_n~53, digimon, 1
instance = comp, \inst7|Vga_rgb_n~56\, inst7|Vga_rgb_n~56, digimon, 1
instance = comp, \inst7|Vga_rgb_n~58\, inst7|Vga_rgb_n~58, digimon, 1
instance = comp, \inst7|Vga_rgb_n~59\, inst7|Vga_rgb_n~59, digimon, 1
instance = comp, \inst7|process_5~79\, inst7|process_5~79, digimon, 1
instance = comp, \inst7|Vga_rgb_n~60\, inst7|Vga_rgb_n~60, digimon, 1
instance = comp, \inst7|LessThan169~1\, inst7|LessThan169~1, digimon, 1
instance = comp, \inst7|LessThan163~0\, inst7|LessThan163~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~61\, inst7|Vga_rgb_n~61, digimon, 1
instance = comp, \inst7|Vga_rgb_n~70\, inst7|Vga_rgb_n~70, digimon, 1
instance = comp, \inst7|Vga_rgb_n~266\, inst7|Vga_rgb_n~266, digimon, 1
instance = comp, \inst7|Vga_rgb_n~65\, inst7|Vga_rgb_n~65, digimon, 1
instance = comp, \inst7|Vga_rgb_n~66\, inst7|Vga_rgb_n~66, digimon, 1
instance = comp, \inst7|Vga_rgb_n~69\, inst7|Vga_rgb_n~69, digimon, 1
instance = comp, \inst7|Vga_rgb_n~72\, inst7|Vga_rgb_n~72, digimon, 1
instance = comp, \inst7|Vga_rgb_n~73\, inst7|Vga_rgb_n~73, digimon, 1
instance = comp, \inst7|Vga_rgb_n~74\, inst7|Vga_rgb_n~74, digimon, 1
instance = comp, \inst7|Vga_rgb_n~75\, inst7|Vga_rgb_n~75, digimon, 1
instance = comp, \inst7|Vga_rgb_n~76\, inst7|Vga_rgb_n~76, digimon, 1
instance = comp, \inst7|Vga_rgb_n~79\, inst7|Vga_rgb_n~79, digimon, 1
instance = comp, \inst7|offset[5]~7\, inst7|offset[5]~7, digimon, 1
instance = comp, \inst7|comb~12\, inst7|comb~12, digimon, 1
instance = comp, \inst7|offset[5]\, inst7|offset[5], digimon, 1
instance = comp, \inst7|offset[2]~8\, inst7|offset[2]~8, digimon, 1
instance = comp, \inst7|comb~13\, inst7|comb~13, digimon, 1
instance = comp, \inst7|offset[4]\, inst7|offset[4], digimon, 1
instance = comp, \inst7|offset[3]\, inst7|offset[3], digimon, 1
instance = comp, \inst7|offset[2]\, inst7|offset[2], digimon, 1
instance = comp, \inst7|offset[5]~6\, inst7|offset[5]~6, digimon, 1
instance = comp, \inst7|comb~14\, inst7|comb~14, digimon, 1
instance = comp, \inst7|offset[1]\, inst7|offset[1], digimon, 1
instance = comp, \inst7|Add4~1\, inst7|Add4~1, digimon, 1
instance = comp, \inst7|Add4~2\, inst7|Add4~2, digimon, 1
instance = comp, \inst7|Add4~4\, inst7|Add4~4, digimon, 1
instance = comp, \inst7|Add4~6\, inst7|Add4~6, digimon, 1
instance = comp, \inst7|Add4~8\, inst7|Add4~8, digimon, 1
instance = comp, \inst7|Add4~10\, inst7|Add4~10, digimon, 1
instance = comp, \inst7|Add4~12\, inst7|Add4~12, digimon, 1
instance = comp, \inst7|Add4~14\, inst7|Add4~14, digimon, 1
instance = comp, \inst7|Add4~16\, inst7|Add4~16, digimon, 1
instance = comp, \inst7|Add4~18\, inst7|Add4~18, digimon, 1
instance = comp, \inst7|LessThan174~1\, inst7|LessThan174~1, digimon, 1
instance = comp, \inst7|LessThan174~3\, inst7|LessThan174~3, digimon, 1
instance = comp, \inst7|LessThan174~5\, inst7|LessThan174~5, digimon, 1
instance = comp, \inst7|LessThan174~7\, inst7|LessThan174~7, digimon, 1
instance = comp, \inst7|LessThan174~9\, inst7|LessThan174~9, digimon, 1
instance = comp, \inst7|LessThan174~11\, inst7|LessThan174~11, digimon, 1
instance = comp, \inst7|LessThan174~13\, inst7|LessThan174~13, digimon, 1
instance = comp, \inst7|LessThan174~15\, inst7|LessThan174~15, digimon, 1
instance = comp, \inst7|LessThan174~17\, inst7|LessThan174~17, digimon, 1
instance = comp, \inst7|LessThan174~18\, inst7|LessThan174~18, digimon, 1
instance = comp, \inst7|LessThan175~10\, inst7|LessThan175~10, digimon, 1
instance = comp, \inst7|LessThan175~4\, inst7|LessThan175~4, digimon, 1
instance = comp, \inst7|LessThan203~0\, inst7|LessThan203~0, digimon, 1
instance = comp, \inst7|LessThan175~5\, inst7|LessThan175~5, digimon, 1
instance = comp, \inst7|LessThan175~6\, inst7|LessThan175~6, digimon, 1
instance = comp, \inst7|LessThan175~8\, inst7|LessThan175~8, digimon, 1
instance = comp, \inst7|LessThan175~3\, inst7|LessThan175~3, digimon, 1
instance = comp, \inst7|LessThan175~7\, inst7|LessThan175~7, digimon, 1
instance = comp, \inst7|LessThan175~9\, inst7|LessThan175~9, digimon, 1
instance = comp, \inst7|LessThan175~1\, inst7|LessThan175~1, digimon, 1
instance = comp, \inst7|LessThan175~0\, inst7|LessThan175~0, digimon, 1
instance = comp, \inst7|LessThan175~2\, inst7|LessThan175~2, digimon, 1
instance = comp, \inst7|process_5~113\, inst7|process_5~113, digimon, 1
instance = comp, \inst7|Vga_rgb_n~131\, inst7|Vga_rgb_n~131, digimon, 1
instance = comp, \inst7|Add3~1\, inst7|Add3~1, digimon, 1
instance = comp, \inst7|Add3~2\, inst7|Add3~2, digimon, 1
instance = comp, \inst7|Add3~0\, inst7|Add3~0, digimon, 1
instance = comp, \inst7|Add23~2\, inst7|Add23~2, digimon, 1
instance = comp, \inst7|LessThan173~1\, inst7|LessThan173~1, digimon, 1
instance = comp, \inst7|LessThan173~3\, inst7|LessThan173~3, digimon, 1
instance = comp, \inst7|LessThan173~5\, inst7|LessThan173~5, digimon, 1
instance = comp, \inst7|LessThan173~7\, inst7|LessThan173~7, digimon, 1
instance = comp, \inst7|LessThan173~9\, inst7|LessThan173~9, digimon, 1
instance = comp, \inst7|LessThan173~11\, inst7|LessThan173~11, digimon, 1
instance = comp, \inst7|LessThan173~13\, inst7|LessThan173~13, digimon, 1
instance = comp, \inst7|LessThan173~15\, inst7|LessThan173~15, digimon, 1
instance = comp, \inst7|LessThan173~17\, inst7|LessThan173~17, digimon, 1
instance = comp, \inst7|LessThan173~18\, inst7|LessThan173~18, digimon, 1
instance = comp, \inst7|process_5~136\, inst7|process_5~136, digimon, 1
instance = comp, \inst7|Add11~0\, inst7|Add11~0, digimon, 1
instance = comp, \inst7|Add11~2\, inst7|Add11~2, digimon, 1
instance = comp, \inst7|Add11~4\, inst7|Add11~4, digimon, 1
instance = comp, \inst7|Add11~6\, inst7|Add11~6, digimon, 1
instance = comp, \inst7|Add11~8\, inst7|Add11~8, digimon, 1
instance = comp, \inst7|Add11~10\, inst7|Add11~10, digimon, 1
instance = comp, \inst7|Add11~12\, inst7|Add11~12, digimon, 1
instance = comp, \inst7|Add11~14\, inst7|Add11~14, digimon, 1
instance = comp, \inst7|Add11~16\, inst7|Add11~16, digimon, 1
instance = comp, \inst7|Add11~18\, inst7|Add11~18, digimon, 1
instance = comp, \inst7|Add11~20\, inst7|Add11~20, digimon, 1
instance = comp, \inst7|Add15~0\, inst7|Add15~0, digimon, 1
instance = comp, \inst7|Add15~2\, inst7|Add15~2, digimon, 1
instance = comp, \inst7|Add15~4\, inst7|Add15~4, digimon, 1
instance = comp, \inst7|Add15~6\, inst7|Add15~6, digimon, 1
instance = comp, \inst7|Add15~8\, inst7|Add15~8, digimon, 1
instance = comp, \inst7|Add15~10\, inst7|Add15~10, digimon, 1
instance = comp, \inst7|Add15~12\, inst7|Add15~12, digimon, 1
instance = comp, \inst7|Add15~14\, inst7|Add15~14, digimon, 1
instance = comp, \inst7|Add15~16\, inst7|Add15~16, digimon, 1
instance = comp, \inst7|Add15~18\, inst7|Add15~18, digimon, 1
instance = comp, \inst7|Add15~20\, inst7|Add15~20, digimon, 1
instance = comp, \inst7|LessThan192~1\, inst7|LessThan192~1, digimon, 1
instance = comp, \inst7|LessThan192~3\, inst7|LessThan192~3, digimon, 1
instance = comp, \inst7|LessThan192~5\, inst7|LessThan192~5, digimon, 1
instance = comp, \inst7|LessThan192~7\, inst7|LessThan192~7, digimon, 1
instance = comp, \inst7|LessThan192~9\, inst7|LessThan192~9, digimon, 1
instance = comp, \inst7|LessThan192~11\, inst7|LessThan192~11, digimon, 1
instance = comp, \inst7|LessThan192~13\, inst7|LessThan192~13, digimon, 1
instance = comp, \inst7|LessThan192~15\, inst7|LessThan192~15, digimon, 1
instance = comp, \inst7|LessThan192~17\, inst7|LessThan192~17, digimon, 1
instance = comp, \inst7|LessThan192~18\, inst7|LessThan192~18, digimon, 1
instance = comp, \inst7|LessThan200~1\, inst7|LessThan200~1, digimon, 1
instance = comp, \inst7|LessThan200~3\, inst7|LessThan200~3, digimon, 1
instance = comp, \inst7|LessThan200~5\, inst7|LessThan200~5, digimon, 1
instance = comp, \inst7|LessThan200~7\, inst7|LessThan200~7, digimon, 1
instance = comp, \inst7|LessThan200~9\, inst7|LessThan200~9, digimon, 1
instance = comp, \inst7|LessThan200~11\, inst7|LessThan200~11, digimon, 1
instance = comp, \inst7|LessThan200~13\, inst7|LessThan200~13, digimon, 1
instance = comp, \inst7|LessThan200~15\, inst7|LessThan200~15, digimon, 1
instance = comp, \inst7|LessThan200~17\, inst7|LessThan200~17, digimon, 1
instance = comp, \inst7|LessThan200~18\, inst7|LessThan200~18, digimon, 1
instance = comp, \inst7|process_5~133\, inst7|process_5~133, digimon, 1
instance = comp, \inst7|process_5~134\, inst7|process_5~134, digimon, 1
instance = comp, \inst7|Add18~0\, inst7|Add18~0, digimon, 1
instance = comp, \inst7|Add18~2\, inst7|Add18~2, digimon, 1
instance = comp, \inst7|Add18~4\, inst7|Add18~4, digimon, 1
instance = comp, \inst7|Add18~6\, inst7|Add18~6, digimon, 1
instance = comp, \inst7|Add18~8\, inst7|Add18~8, digimon, 1
instance = comp, \inst7|Add18~10\, inst7|Add18~10, digimon, 1
instance = comp, \inst7|Add18~12\, inst7|Add18~12, digimon, 1
instance = comp, \inst7|Add18~14\, inst7|Add18~14, digimon, 1
instance = comp, \inst7|Add18~16\, inst7|Add18~16, digimon, 1
instance = comp, \inst7|Add2~1\, inst7|Add2~1, digimon, 1
instance = comp, \inst7|Add2~2\, inst7|Add2~2, digimon, 1
instance = comp, \inst7|Add2~0\, inst7|Add2~0, digimon, 1
instance = comp, \inst7|LessThan172~1\, inst7|LessThan172~1, digimon, 1
instance = comp, \inst7|LessThan172~3\, inst7|LessThan172~3, digimon, 1
instance = comp, \inst7|LessThan172~5\, inst7|LessThan172~5, digimon, 1
instance = comp, \inst7|LessThan172~7\, inst7|LessThan172~7, digimon, 1
instance = comp, \inst7|LessThan172~9\, inst7|LessThan172~9, digimon, 1
instance = comp, \inst7|LessThan172~11\, inst7|LessThan172~11, digimon, 1
instance = comp, \inst7|LessThan172~13\, inst7|LessThan172~13, digimon, 1
instance = comp, \inst7|LessThan172~15\, inst7|LessThan172~15, digimon, 1
instance = comp, \inst7|LessThan172~17\, inst7|LessThan172~17, digimon, 1
instance = comp, \inst7|LessThan172~18\, inst7|LessThan172~18, digimon, 1
instance = comp, \inst7|LessThan207~1\, inst7|LessThan207~1, digimon, 1
instance = comp, \inst7|LessThan207~3\, inst7|LessThan207~3, digimon, 1
instance = comp, \inst7|LessThan207~5\, inst7|LessThan207~5, digimon, 1
instance = comp, \inst7|LessThan207~7\, inst7|LessThan207~7, digimon, 1
instance = comp, \inst7|LessThan207~9\, inst7|LessThan207~9, digimon, 1
instance = comp, \inst7|LessThan207~11\, inst7|LessThan207~11, digimon, 1
instance = comp, \inst7|LessThan207~13\, inst7|LessThan207~13, digimon, 1
instance = comp, \inst7|LessThan207~15\, inst7|LessThan207~15, digimon, 1
instance = comp, \inst7|LessThan207~17\, inst7|LessThan207~17, digimon, 1
instance = comp, \inst7|LessThan207~18\, inst7|LessThan207~18, digimon, 1
instance = comp, \inst7|process_5~126\, inst7|process_5~126, digimon, 1
instance = comp, \inst7|LessThan181~1\, inst7|LessThan181~1, digimon, 1
instance = comp, \inst7|LessThan181~3\, inst7|LessThan181~3, digimon, 1
instance = comp, \inst7|LessThan181~5\, inst7|LessThan181~5, digimon, 1
instance = comp, \inst7|LessThan181~7\, inst7|LessThan181~7, digimon, 1
instance = comp, \inst7|LessThan181~9\, inst7|LessThan181~9, digimon, 1
instance = comp, \inst7|LessThan181~11\, inst7|LessThan181~11, digimon, 1
instance = comp, \inst7|LessThan181~13\, inst7|LessThan181~13, digimon, 1
instance = comp, \inst7|LessThan181~15\, inst7|LessThan181~15, digimon, 1
instance = comp, \inst7|LessThan181~17\, inst7|LessThan181~17, digimon, 1
instance = comp, \inst7|LessThan181~18\, inst7|LessThan181~18, digimon, 1
instance = comp, \inst7|Add19~1\, inst7|Add19~1, digimon, 1
instance = comp, \inst7|Add19~2\, inst7|Add19~2, digimon, 1
instance = comp, \inst7|Add19~4\, inst7|Add19~4, digimon, 1
instance = comp, \inst7|Add19~6\, inst7|Add19~6, digimon, 1
instance = comp, \inst7|Add19~8\, inst7|Add19~8, digimon, 1
instance = comp, \inst7|Add19~10\, inst7|Add19~10, digimon, 1
instance = comp, \inst7|Add19~12\, inst7|Add19~12, digimon, 1
instance = comp, \inst7|Add19~14\, inst7|Add19~14, digimon, 1
instance = comp, \inst7|Add19~16\, inst7|Add19~16, digimon, 1
instance = comp, \inst7|Add19~18\, inst7|Add19~18, digimon, 1
instance = comp, \inst7|Add19~20\, inst7|Add19~20, digimon, 1
instance = comp, \inst7|LessThan208~1\, inst7|LessThan208~1, digimon, 1
instance = comp, \inst7|LessThan208~3\, inst7|LessThan208~3, digimon, 1
instance = comp, \inst7|LessThan208~5\, inst7|LessThan208~5, digimon, 1
instance = comp, \inst7|LessThan208~7\, inst7|LessThan208~7, digimon, 1
instance = comp, \inst7|LessThan208~9\, inst7|LessThan208~9, digimon, 1
instance = comp, \inst7|LessThan208~11\, inst7|LessThan208~11, digimon, 1
instance = comp, \inst7|LessThan208~13\, inst7|LessThan208~13, digimon, 1
instance = comp, \inst7|LessThan208~15\, inst7|LessThan208~15, digimon, 1
instance = comp, \inst7|LessThan208~17\, inst7|LessThan208~17, digimon, 1
instance = comp, \inst7|LessThan208~18\, inst7|LessThan208~18, digimon, 1
instance = comp, \inst7|process_5~125\, inst7|process_5~125, digimon, 1
instance = comp, \inst7|Vga_rgb_n~139\, inst7|Vga_rgb_n~139, digimon, 1
instance = comp, \inst7|Add14~0\, inst7|Add14~0, digimon, 1
instance = comp, \inst7|Add14~2\, inst7|Add14~2, digimon, 1
instance = comp, \inst7|Add14~4\, inst7|Add14~4, digimon, 1
instance = comp, \inst7|Add14~6\, inst7|Add14~6, digimon, 1
instance = comp, \inst7|Add14~8\, inst7|Add14~8, digimon, 1
instance = comp, \inst7|Add14~10\, inst7|Add14~10, digimon, 1
instance = comp, \inst7|Add14~12\, inst7|Add14~12, digimon, 1
instance = comp, \inst7|Add14~14\, inst7|Add14~14, digimon, 1
instance = comp, \inst7|Add14~16\, inst7|Add14~16, digimon, 1
instance = comp, \inst7|Add14~18\, inst7|Add14~18, digimon, 1
instance = comp, \inst7|process_5~129\, inst7|process_5~129, digimon, 1
instance = comp, \inst7|LessThan199~1\, inst7|LessThan199~1, digimon, 1
instance = comp, \inst7|LessThan199~3\, inst7|LessThan199~3, digimon, 1
instance = comp, \inst7|LessThan199~5\, inst7|LessThan199~5, digimon, 1
instance = comp, \inst7|LessThan199~7\, inst7|LessThan199~7, digimon, 1
instance = comp, \inst7|LessThan199~9\, inst7|LessThan199~9, digimon, 1
instance = comp, \inst7|LessThan199~11\, inst7|LessThan199~11, digimon, 1
instance = comp, \inst7|LessThan199~13\, inst7|LessThan199~13, digimon, 1
instance = comp, \inst7|LessThan199~15\, inst7|LessThan199~15, digimon, 1
instance = comp, \inst7|LessThan199~17\, inst7|LessThan199~17, digimon, 1
instance = comp, \inst7|LessThan199~18\, inst7|LessThan199~18, digimon, 1
instance = comp, \inst7|process_5~130\, inst7|process_5~130, digimon, 1
instance = comp, \inst7|process_5~131\, inst7|process_5~131, digimon, 1
instance = comp, \inst7|process_5~132\, inst7|process_5~132, digimon, 1
instance = comp, \inst7|Vga_rgb_n~140\, inst7|Vga_rgb_n~140, digimon, 1
instance = comp, \inst7|Add6~0\, inst7|Add6~0, digimon, 1
instance = comp, \inst7|Add6~2\, inst7|Add6~2, digimon, 1
instance = comp, \inst7|Add6~4\, inst7|Add6~4, digimon, 1
instance = comp, \inst7|Add6~6\, inst7|Add6~6, digimon, 1
instance = comp, \inst7|Add6~8\, inst7|Add6~8, digimon, 1
instance = comp, \inst7|Add6~10\, inst7|Add6~10, digimon, 1
instance = comp, \inst7|Add6~12\, inst7|Add6~12, digimon, 1
instance = comp, \inst7|Add6~14\, inst7|Add6~14, digimon, 1
instance = comp, \inst7|Add6~16\, inst7|Add6~16, digimon, 1
instance = comp, \inst7|Add6~18\, inst7|Add6~18, digimon, 1
instance = comp, \inst7|LessThan176~1\, inst7|LessThan176~1, digimon, 1
instance = comp, \inst7|LessThan176~3\, inst7|LessThan176~3, digimon, 1
instance = comp, \inst7|LessThan176~5\, inst7|LessThan176~5, digimon, 1
instance = comp, \inst7|LessThan176~7\, inst7|LessThan176~7, digimon, 1
instance = comp, \inst7|LessThan176~9\, inst7|LessThan176~9, digimon, 1
instance = comp, \inst7|LessThan176~11\, inst7|LessThan176~11, digimon, 1
instance = comp, \inst7|LessThan176~13\, inst7|LessThan176~13, digimon, 1
instance = comp, \inst7|LessThan176~15\, inst7|LessThan176~15, digimon, 1
instance = comp, \inst7|LessThan176~17\, inst7|LessThan176~17, digimon, 1
instance = comp, \inst7|LessThan176~18\, inst7|LessThan176~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n~136\, inst7|Vga_rgb_n~136, digimon, 1
instance = comp, \inst7|Vga_rgb_n~137\, inst7|Vga_rgb_n~137, digimon, 1
instance = comp, \inst7|Vga_rgb_n~138\, inst7|Vga_rgb_n~138, digimon, 1
instance = comp, \inst7|Vga_rgb_n~141\, inst7|Vga_rgb_n~141, digimon, 1
instance = comp, \inst7|Add10~0\, inst7|Add10~0, digimon, 1
instance = comp, \inst7|Add10~2\, inst7|Add10~2, digimon, 1
instance = comp, \inst7|Add10~4\, inst7|Add10~4, digimon, 1
instance = comp, \inst7|Add10~6\, inst7|Add10~6, digimon, 1
instance = comp, \inst7|Add10~8\, inst7|Add10~8, digimon, 1
instance = comp, \inst7|Add10~10\, inst7|Add10~10, digimon, 1
instance = comp, \inst7|Add10~12\, inst7|Add10~12, digimon, 1
instance = comp, \inst7|Add10~14\, inst7|Add10~14, digimon, 1
instance = comp, \inst7|Add10~16\, inst7|Add10~16, digimon, 1
instance = comp, \inst7|Add10~18\, inst7|Add10~18, digimon, 1
instance = comp, \inst7|LessThan189~1\, inst7|LessThan189~1, digimon, 1
instance = comp, \inst7|LessThan189~3\, inst7|LessThan189~3, digimon, 1
instance = comp, \inst7|LessThan189~5\, inst7|LessThan189~5, digimon, 1
instance = comp, \inst7|LessThan189~7\, inst7|LessThan189~7, digimon, 1
instance = comp, \inst7|LessThan189~9\, inst7|LessThan189~9, digimon, 1
instance = comp, \inst7|LessThan189~11\, inst7|LessThan189~11, digimon, 1
instance = comp, \inst7|LessThan189~13\, inst7|LessThan189~13, digimon, 1
instance = comp, \inst7|LessThan189~15\, inst7|LessThan189~15, digimon, 1
instance = comp, \inst7|LessThan189~17\, inst7|LessThan189~17, digimon, 1
instance = comp, \inst7|LessThan189~18\, inst7|LessThan189~18, digimon, 1
instance = comp, \inst7|process_5~124\, inst7|process_5~124, digimon, 1
instance = comp, \inst7|Add9~1\, inst7|Add9~1, digimon, 1
instance = comp, \inst7|Add9~2\, inst7|Add9~2, digimon, 1
instance = comp, \inst7|process_5~120\, inst7|process_5~120, digimon, 1
instance = comp, \inst7|process_5~17\, inst7|process_5~17, digimon, 1
instance = comp, \inst7|process_5~197\, inst7|process_5~197, digimon, 1
instance = comp, \inst7|process_5~194\, inst7|process_5~194, digimon, 1
instance = comp, \inst7|LessThan175~11\, inst7|LessThan175~11, digimon, 1
instance = comp, \inst7|process_5~119\, inst7|process_5~119, digimon, 1
instance = comp, \inst7|Add9~0\, inst7|Add9~0, digimon, 1
instance = comp, \inst7|process_5~117\, inst7|process_5~117, digimon, 1
instance = comp, \inst7|process_5~118\, inst7|process_5~118, digimon, 1
instance = comp, \inst7|process_5~121\, inst7|process_5~121, digimon, 1
instance = comp, \inst7|process_5~195\, inst7|process_5~195, digimon, 1
instance = comp, \inst7|process_5~122\, inst7|process_5~122, digimon, 1
instance = comp, \inst7|LessThan185~1\, inst7|LessThan185~1, digimon, 1
instance = comp, \inst7|LessThan185~3\, inst7|LessThan185~3, digimon, 1
instance = comp, \inst7|LessThan185~5\, inst7|LessThan185~5, digimon, 1
instance = comp, \inst7|LessThan185~7\, inst7|LessThan185~7, digimon, 1
instance = comp, \inst7|LessThan185~9\, inst7|LessThan185~9, digimon, 1
instance = comp, \inst7|LessThan185~11\, inst7|LessThan185~11, digimon, 1
instance = comp, \inst7|LessThan185~13\, inst7|LessThan185~13, digimon, 1
instance = comp, \inst7|LessThan185~15\, inst7|LessThan185~15, digimon, 1
instance = comp, \inst7|LessThan185~17\, inst7|LessThan185~17, digimon, 1
instance = comp, \inst7|LessThan185~18\, inst7|LessThan185~18, digimon, 1
instance = comp, \inst7|process_5~123\, inst7|process_5~123, digimon, 1
instance = comp, \inst7|Vga_rgb_n~133\, inst7|Vga_rgb_n~133, digimon, 1
instance = comp, \inst7|Vga_rgb_n~132\, inst7|Vga_rgb_n~132, digimon, 1
instance = comp, \inst7|Vga_rgb_n~134\, inst7|Vga_rgb_n~134, digimon, 1
instance = comp, \inst7|Vga_rgb_n~135\, inst7|Vga_rgb_n~135, digimon, 1
instance = comp, \inst7|Vga_rgb_n~142\, inst7|Vga_rgb_n~142, digimon, 1
instance = comp, \inst7|Vga_rgb_n~82\, inst7|Vga_rgb_n~82, digimon, 1
instance = comp, \inst7|Add24~0\, inst7|Add24~0, digimon, 1
instance = comp, \inst7|Add24~2\, inst7|Add24~2, digimon, 1
instance = comp, \inst7|Add24~4\, inst7|Add24~4, digimon, 1
instance = comp, \inst7|Add24~6\, inst7|Add24~6, digimon, 1
instance = comp, \inst7|Add24~8\, inst7|Add24~8, digimon, 1
instance = comp, \inst7|Add24~10\, inst7|Add24~10, digimon, 1
instance = comp, \inst7|Add24~12\, inst7|Add24~12, digimon, 1
instance = comp, \inst7|Add24~14\, inst7|Add24~14, digimon, 1
instance = comp, \inst7|Add24~16\, inst7|Add24~16, digimon, 1
instance = comp, \inst7|Add25~1\, inst7|Add25~1, digimon, 1
instance = comp, \inst7|Add25~2\, inst7|Add25~2, digimon, 1
instance = comp, \inst7|Add25~4\, inst7|Add25~4, digimon, 1
instance = comp, \inst7|Add25~6\, inst7|Add25~6, digimon, 1
instance = comp, \inst7|Add25~8\, inst7|Add25~8, digimon, 1
instance = comp, \inst7|Add25~10\, inst7|Add25~10, digimon, 1
instance = comp, \inst7|Add25~12\, inst7|Add25~12, digimon, 1
instance = comp, \inst7|Add25~14\, inst7|Add25~14, digimon, 1
instance = comp, \inst7|Add25~16\, inst7|Add25~16, digimon, 1
instance = comp, \inst7|Add25~18\, inst7|Add25~18, digimon, 1
instance = comp, \inst7|Add25~20\, inst7|Add25~20, digimon, 1
instance = comp, \inst7|LessThan220~1\, inst7|LessThan220~1, digimon, 1
instance = comp, \inst7|LessThan220~3\, inst7|LessThan220~3, digimon, 1
instance = comp, \inst7|LessThan220~5\, inst7|LessThan220~5, digimon, 1
instance = comp, \inst7|LessThan220~7\, inst7|LessThan220~7, digimon, 1
instance = comp, \inst7|LessThan220~9\, inst7|LessThan220~9, digimon, 1
instance = comp, \inst7|LessThan220~11\, inst7|LessThan220~11, digimon, 1
instance = comp, \inst7|LessThan220~13\, inst7|LessThan220~13, digimon, 1
instance = comp, \inst7|LessThan220~15\, inst7|LessThan220~15, digimon, 1
instance = comp, \inst7|LessThan220~17\, inst7|LessThan220~17, digimon, 1
instance = comp, \inst7|LessThan220~18\, inst7|LessThan220~18, digimon, 1
instance = comp, \inst7|LessThan219~1\, inst7|LessThan219~1, digimon, 1
instance = comp, \inst7|LessThan219~3\, inst7|LessThan219~3, digimon, 1
instance = comp, \inst7|LessThan219~5\, inst7|LessThan219~5, digimon, 1
instance = comp, \inst7|LessThan219~7\, inst7|LessThan219~7, digimon, 1
instance = comp, \inst7|LessThan219~9\, inst7|LessThan219~9, digimon, 1
instance = comp, \inst7|LessThan219~11\, inst7|LessThan219~11, digimon, 1
instance = comp, \inst7|LessThan219~13\, inst7|LessThan219~13, digimon, 1
instance = comp, \inst7|LessThan219~15\, inst7|LessThan219~15, digimon, 1
instance = comp, \inst7|LessThan219~17\, inst7|LessThan219~17, digimon, 1
instance = comp, \inst7|LessThan219~18\, inst7|LessThan219~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n~80\, inst7|Vga_rgb_n~80, digimon, 1
instance = comp, \inst7|Vga_rgb_n~83\, inst7|Vga_rgb_n~83, digimon, 1
instance = comp, \inst7|Vga_rgb_n~85\, inst7|Vga_rgb_n~85, digimon, 1
instance = comp, \inst7|Vga_rgb_n~86\, inst7|Vga_rgb_n~86, digimon, 1
instance = comp, \inst7|Add28~1\, inst7|Add28~1, digimon, 1
instance = comp, \inst7|Add28~2\, inst7|Add28~2, digimon, 1
instance = comp, \inst7|Add28~4\, inst7|Add28~4, digimon, 1
instance = comp, \inst7|Add28~6\, inst7|Add28~6, digimon, 1
instance = comp, \inst7|Add28~8\, inst7|Add28~8, digimon, 1
instance = comp, \inst7|Add28~10\, inst7|Add28~10, digimon, 1
instance = comp, \inst7|Add28~12\, inst7|Add28~12, digimon, 1
instance = comp, \inst7|Add28~14\, inst7|Add28~14, digimon, 1
instance = comp, \inst7|Add28~16\, inst7|Add28~16, digimon, 1
instance = comp, \inst7|Add28~18\, inst7|Add28~18, digimon, 1
instance = comp, \inst7|Add29~0\, inst7|Add29~0, digimon, 1
instance = comp, \inst7|Add29~2\, inst7|Add29~2, digimon, 1
instance = comp, \inst7|Add29~4\, inst7|Add29~4, digimon, 1
instance = comp, \inst7|Add29~6\, inst7|Add29~6, digimon, 1
instance = comp, \inst7|Add29~8\, inst7|Add29~8, digimon, 1
instance = comp, \inst7|Add29~10\, inst7|Add29~10, digimon, 1
instance = comp, \inst7|Add29~12\, inst7|Add29~12, digimon, 1
instance = comp, \inst7|Add29~14\, inst7|Add29~14, digimon, 1
instance = comp, \inst7|Add29~16\, inst7|Add29~16, digimon, 1
instance = comp, \inst7|Add29~18\, inst7|Add29~18, digimon, 1
instance = comp, \inst7|LessThan227~1\, inst7|LessThan227~1, digimon, 1
instance = comp, \inst7|LessThan227~3\, inst7|LessThan227~3, digimon, 1
instance = comp, \inst7|LessThan227~5\, inst7|LessThan227~5, digimon, 1
instance = comp, \inst7|LessThan227~7\, inst7|LessThan227~7, digimon, 1
instance = comp, \inst7|LessThan227~9\, inst7|LessThan227~9, digimon, 1
instance = comp, \inst7|LessThan227~11\, inst7|LessThan227~11, digimon, 1
instance = comp, \inst7|LessThan227~13\, inst7|LessThan227~13, digimon, 1
instance = comp, \inst7|LessThan227~15\, inst7|LessThan227~15, digimon, 1
instance = comp, \inst7|LessThan227~17\, inst7|LessThan227~17, digimon, 1
instance = comp, \inst7|LessThan227~18\, inst7|LessThan227~18, digimon, 1
instance = comp, \inst7|LessThan228~1\, inst7|LessThan228~1, digimon, 1
instance = comp, \inst7|LessThan228~3\, inst7|LessThan228~3, digimon, 1
instance = comp, \inst7|LessThan228~5\, inst7|LessThan228~5, digimon, 1
instance = comp, \inst7|LessThan228~7\, inst7|LessThan228~7, digimon, 1
instance = comp, \inst7|LessThan228~9\, inst7|LessThan228~9, digimon, 1
instance = comp, \inst7|LessThan228~11\, inst7|LessThan228~11, digimon, 1
instance = comp, \inst7|LessThan228~13\, inst7|LessThan228~13, digimon, 1
instance = comp, \inst7|LessThan228~15\, inst7|LessThan228~15, digimon, 1
instance = comp, \inst7|LessThan228~17\, inst7|LessThan228~17, digimon, 1
instance = comp, \inst7|LessThan228~18\, inst7|LessThan228~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n~84\, inst7|Vga_rgb_n~84, digimon, 1
instance = comp, \inst7|Vga_rgb_n~87\, inst7|Vga_rgb_n~87, digimon, 1
instance = comp, \inst7|Add23~0\, inst7|Add23~0, digimon, 1
instance = comp, \inst7|Add23~1\, inst7|Add23~1, digimon, 1
instance = comp, \inst7|LessThan216~1\, inst7|LessThan216~1, digimon, 1
instance = comp, \inst7|LessThan216~3\, inst7|LessThan216~3, digimon, 1
instance = comp, \inst7|LessThan216~5\, inst7|LessThan216~5, digimon, 1
instance = comp, \inst7|LessThan216~7\, inst7|LessThan216~7, digimon, 1
instance = comp, \inst7|LessThan216~9\, inst7|LessThan216~9, digimon, 1
instance = comp, \inst7|LessThan216~11\, inst7|LessThan216~11, digimon, 1
instance = comp, \inst7|LessThan216~13\, inst7|LessThan216~13, digimon, 1
instance = comp, \inst7|LessThan216~15\, inst7|LessThan216~15, digimon, 1
instance = comp, \inst7|LessThan216~17\, inst7|LessThan216~17, digimon, 1
instance = comp, \inst7|LessThan216~18\, inst7|LessThan216~18, digimon, 1
instance = comp, \inst7|process_5~106\, inst7|process_5~106, digimon, 1
instance = comp, \inst7|Add22~0\, inst7|Add22~0, digimon, 1
instance = comp, \inst7|Add22~1\, inst7|Add22~1, digimon, 1
instance = comp, \inst7|LessThan215~1\, inst7|LessThan215~1, digimon, 1
instance = comp, \inst7|LessThan215~3\, inst7|LessThan215~3, digimon, 1
instance = comp, \inst7|LessThan215~5\, inst7|LessThan215~5, digimon, 1
instance = comp, \inst7|LessThan215~7\, inst7|LessThan215~7, digimon, 1
instance = comp, \inst7|LessThan215~9\, inst7|LessThan215~9, digimon, 1
instance = comp, \inst7|LessThan215~11\, inst7|LessThan215~11, digimon, 1
instance = comp, \inst7|LessThan215~13\, inst7|LessThan215~13, digimon, 1
instance = comp, \inst7|LessThan215~15\, inst7|LessThan215~15, digimon, 1
instance = comp, \inst7|LessThan215~17\, inst7|LessThan215~17, digimon, 1
instance = comp, \inst7|LessThan215~18\, inst7|LessThan215~18, digimon, 1
instance = comp, \inst7|process_5~108\, inst7|process_5~108, digimon, 1
instance = comp, \inst7|Add30~0\, inst7|Add30~0, digimon, 1
instance = comp, \inst7|LessThan231~1\, inst7|LessThan231~1, digimon, 1
instance = comp, \inst7|LessThan231~3\, inst7|LessThan231~3, digimon, 1
instance = comp, \inst7|LessThan231~5\, inst7|LessThan231~5, digimon, 1
instance = comp, \inst7|LessThan231~7\, inst7|LessThan231~7, digimon, 1
instance = comp, \inst7|LessThan231~9\, inst7|LessThan231~9, digimon, 1
instance = comp, \inst7|LessThan231~11\, inst7|LessThan231~11, digimon, 1
instance = comp, \inst7|LessThan231~13\, inst7|LessThan231~13, digimon, 1
instance = comp, \inst7|LessThan231~15\, inst7|LessThan231~15, digimon, 1
instance = comp, \inst7|LessThan231~17\, inst7|LessThan231~17, digimon, 1
instance = comp, \inst7|LessThan231~18\, inst7|LessThan231~18, digimon, 1
instance = comp, \inst7|Add31~0\, inst7|Add31~0, digimon, 1
instance = comp, \inst7|LessThan232~1\, inst7|LessThan232~1, digimon, 1
instance = comp, \inst7|LessThan232~3\, inst7|LessThan232~3, digimon, 1
instance = comp, \inst7|LessThan232~5\, inst7|LessThan232~5, digimon, 1
instance = comp, \inst7|LessThan232~7\, inst7|LessThan232~7, digimon, 1
instance = comp, \inst7|LessThan232~9\, inst7|LessThan232~9, digimon, 1
instance = comp, \inst7|LessThan232~11\, inst7|LessThan232~11, digimon, 1
instance = comp, \inst7|LessThan232~13\, inst7|LessThan232~13, digimon, 1
instance = comp, \inst7|LessThan232~15\, inst7|LessThan232~15, digimon, 1
instance = comp, \inst7|LessThan232~17\, inst7|LessThan232~17, digimon, 1
instance = comp, \inst7|LessThan232~18\, inst7|LessThan232~18, digimon, 1
instance = comp, \inst7|process_5~109\, inst7|process_5~109, digimon, 1
instance = comp, \inst7|Vga_rgb_n~128\, inst7|Vga_rgb_n~128, digimon, 1
instance = comp, \inst7|LessThan202~0\, inst7|LessThan202~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~110\, inst7|Vga_rgb_n~110, digimon, 1
instance = comp, \inst7|Vga_rgb_n~111\, inst7|Vga_rgb_n~111, digimon, 1
instance = comp, \inst7|Add20~1\, inst7|Add20~1, digimon, 1
instance = comp, \inst7|Add20~2\, inst7|Add20~2, digimon, 1
instance = comp, \inst7|Add20~4\, inst7|Add20~4, digimon, 1
instance = comp, \inst7|Add20~6\, inst7|Add20~6, digimon, 1
instance = comp, \inst7|Add20~8\, inst7|Add20~8, digimon, 1
instance = comp, \inst7|Add20~10\, inst7|Add20~10, digimon, 1
instance = comp, \inst7|Add20~12\, inst7|Add20~12, digimon, 1
instance = comp, \inst7|Add20~14\, inst7|Add20~14, digimon, 1
instance = comp, \inst7|Add20~16\, inst7|Add20~16, digimon, 1
instance = comp, \inst7|Add20~18\, inst7|Add20~18, digimon, 1
instance = comp, \inst7|Add21~0\, inst7|Add21~0, digimon, 1
instance = comp, \inst7|Add21~2\, inst7|Add21~2, digimon, 1
instance = comp, \inst7|Add21~4\, inst7|Add21~4, digimon, 1
instance = comp, \inst7|Add21~6\, inst7|Add21~6, digimon, 1
instance = comp, \inst7|Add21~8\, inst7|Add21~8, digimon, 1
instance = comp, \inst7|Add21~10\, inst7|Add21~10, digimon, 1
instance = comp, \inst7|Add21~12\, inst7|Add21~12, digimon, 1
instance = comp, \inst7|Add21~14\, inst7|Add21~14, digimon, 1
instance = comp, \inst7|Add21~16\, inst7|Add21~16, digimon, 1
instance = comp, \inst7|Add21~18\, inst7|Add21~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n~125\, inst7|Vga_rgb_n~125, digimon, 1
instance = comp, \inst7|LessThan212~1\, inst7|LessThan212~1, digimon, 1
instance = comp, \inst7|LessThan212~3\, inst7|LessThan212~3, digimon, 1
instance = comp, \inst7|LessThan212~5\, inst7|LessThan212~5, digimon, 1
instance = comp, \inst7|LessThan212~7\, inst7|LessThan212~7, digimon, 1
instance = comp, \inst7|LessThan212~9\, inst7|LessThan212~9, digimon, 1
instance = comp, \inst7|LessThan212~11\, inst7|LessThan212~11, digimon, 1
instance = comp, \inst7|LessThan212~13\, inst7|LessThan212~13, digimon, 1
instance = comp, \inst7|LessThan212~15\, inst7|LessThan212~15, digimon, 1
instance = comp, \inst7|LessThan212~17\, inst7|LessThan212~17, digimon, 1
instance = comp, \inst7|LessThan212~18\, inst7|LessThan212~18, digimon, 1
instance = comp, \inst7|LessThan211~1\, inst7|LessThan211~1, digimon, 1
instance = comp, \inst7|LessThan211~3\, inst7|LessThan211~3, digimon, 1
instance = comp, \inst7|LessThan211~5\, inst7|LessThan211~5, digimon, 1
instance = comp, \inst7|LessThan211~7\, inst7|LessThan211~7, digimon, 1
instance = comp, \inst7|LessThan211~9\, inst7|LessThan211~9, digimon, 1
instance = comp, \inst7|LessThan211~11\, inst7|LessThan211~11, digimon, 1
instance = comp, \inst7|LessThan211~13\, inst7|LessThan211~13, digimon, 1
instance = comp, \inst7|LessThan211~15\, inst7|LessThan211~15, digimon, 1
instance = comp, \inst7|LessThan211~17\, inst7|LessThan211~17, digimon, 1
instance = comp, \inst7|LessThan211~18\, inst7|LessThan211~18, digimon, 1
instance = comp, \inst7|Vga_rgb_n~126\, inst7|Vga_rgb_n~126, digimon, 1
instance = comp, \inst7|process_5~105\, inst7|process_5~105, digimon, 1
instance = comp, \inst7|Vga_rgb_n~127\, inst7|Vga_rgb_n~127, digimon, 1
instance = comp, \inst7|LessThan203~1\, inst7|LessThan203~1, digimon, 1
instance = comp, \inst7|LessThan203~2\, inst7|LessThan203~2, digimon, 1
instance = comp, \inst7|LessThan204~1\, inst7|LessThan204~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~122\, inst7|Vga_rgb_n~122, digimon, 1
instance = comp, \inst7|LessThan206~0\, inst7|LessThan206~0, digimon, 1
instance = comp, \inst7|LessThan203~3\, inst7|LessThan203~3, digimon, 1
instance = comp, \inst7|Vga_rgb_n~123\, inst7|Vga_rgb_n~123, digimon, 1
instance = comp, \inst7|Vga_rgb_n~267\, inst7|Vga_rgb_n~267, digimon, 1
instance = comp, \inst7|LessThan153~0\, inst7|LessThan153~0, digimon, 1
instance = comp, \inst7|Add26~1\, inst7|Add26~1, digimon, 1
instance = comp, \inst7|Add26~0\, inst7|Add26~0, digimon, 1
instance = comp, \inst7|LessThan196~1\, inst7|LessThan196~1, digimon, 1
instance = comp, \inst7|LessThan196~3\, inst7|LessThan196~3, digimon, 1
instance = comp, \inst7|LessThan196~5\, inst7|LessThan196~5, digimon, 1
instance = comp, \inst7|LessThan196~7\, inst7|LessThan196~7, digimon, 1
instance = comp, \inst7|LessThan196~9\, inst7|LessThan196~9, digimon, 1
instance = comp, \inst7|LessThan196~10\, inst7|LessThan196~10, digimon, 1
instance = comp, \inst7|Add27~0\, inst7|Add27~0, digimon, 1
instance = comp, \inst7|LessThan195~1\, inst7|LessThan195~1, digimon, 1
instance = comp, \inst7|LessThan195~3\, inst7|LessThan195~3, digimon, 1
instance = comp, \inst7|LessThan195~5\, inst7|LessThan195~5, digimon, 1
instance = comp, \inst7|LessThan195~7\, inst7|LessThan195~7, digimon, 1
instance = comp, \inst7|LessThan195~9\, inst7|LessThan195~9, digimon, 1
instance = comp, \inst7|LessThan195~10\, inst7|LessThan195~10, digimon, 1
instance = comp, \inst7|Vga_rgb_n~120\, inst7|Vga_rgb_n~120, digimon, 1
instance = comp, \inst7|Vga_rgb_n~121\, inst7|Vga_rgb_n~121, digimon, 1
instance = comp, \inst7|Vga_rgb_n~115\, inst7|Vga_rgb_n~115, digimon, 1
instance = comp, \inst7|Vga_rgb_n~116\, inst7|Vga_rgb_n~116, digimon, 1
instance = comp, \inst7|Vga_rgb_n~117\, inst7|Vga_rgb_n~117, digimon, 1
instance = comp, \inst7|Vga_rgb_n~118\, inst7|Vga_rgb_n~118, digimon, 1
instance = comp, \inst7|Vga_rgb_n~112\, inst7|Vga_rgb_n~112, digimon, 1
instance = comp, \inst7|Vga_rgb_n~113\, inst7|Vga_rgb_n~113, digimon, 1
instance = comp, \inst7|Vga_rgb_n~114\, inst7|Vga_rgb_n~114, digimon, 1
instance = comp, \inst7|LessThan224~8\, inst7|LessThan224~8, digimon, 1
instance = comp, \inst7|LessThan224~10\, inst7|LessThan224~10, digimon, 1
instance = comp, \inst7|LessThan224~6\, inst7|LessThan224~6, digimon, 1
instance = comp, \inst7|LessThan224~7\, inst7|LessThan224~7, digimon, 1
instance = comp, \inst7|LessThan224~11\, inst7|LessThan224~11, digimon, 1
instance = comp, \inst7|LessThan224~9\, inst7|LessThan224~9, digimon, 1
instance = comp, \inst7|Vga_rgb_n~119\, inst7|Vga_rgb_n~119, digimon, 1
instance = comp, \inst7|Vga_rgb_n~124\, inst7|Vga_rgb_n~124, digimon, 1
instance = comp, \inst7|Vga_rgb_n~129\, inst7|Vga_rgb_n~129, digimon, 1
instance = comp, \inst7|LessThan265~1\, inst7|LessThan265~1, digimon, 1
instance = comp, \inst7|LessThan265~2\, inst7|LessThan265~2, digimon, 1
instance = comp, \inst7|Equal8~1\, inst7|Equal8~1, digimon, 1
instance = comp, \inst7|process_5~89\, inst7|process_5~89, digimon, 1
instance = comp, \inst7|LessThan278~0\, inst7|LessThan278~0, digimon, 1
instance = comp, \inst7|LessThan278~1\, inst7|LessThan278~1, digimon, 1
instance = comp, \inst7|LessThan281~1\, inst7|LessThan281~1, digimon, 1
instance = comp, \inst7|LessThan269~1\, inst7|LessThan269~1, digimon, 1
instance = comp, \inst7|LessThan281~2\, inst7|LessThan281~2, digimon, 1
instance = comp, \inst7|process_5~86\, inst7|process_5~86, digimon, 1
instance = comp, \inst7|LessThan255~1\, inst7|LessThan255~1, digimon, 1
instance = comp, \inst7|process_5~87\, inst7|process_5~87, digimon, 1
instance = comp, \inst7|Vga_rgb_n~89\, inst7|Vga_rgb_n~89, digimon, 1
instance = comp, \inst7|process_5~81\, inst7|process_5~81, digimon, 1
instance = comp, \inst7|process_5~84\, inst7|process_5~84, digimon, 1
instance = comp, \inst7|process_5~82\, inst7|process_5~82, digimon, 1
instance = comp, \inst7|process_5~85\, inst7|process_5~85, digimon, 1
instance = comp, \inst7|Vga_rgb_n~88\, inst7|Vga_rgb_n~88, digimon, 1
instance = comp, \inst7|LessThan285~1\, inst7|LessThan285~1, digimon, 1
instance = comp, \inst7|LessThan285~2\, inst7|LessThan285~2, digimon, 1
instance = comp, \inst7|process_5~88\, inst7|process_5~88, digimon, 1
instance = comp, \inst7|Vga_rgb_n~90\, inst7|Vga_rgb_n~90, digimon, 1
instance = comp, \inst7|process_5~95\, inst7|process_5~95, digimon, 1
instance = comp, \inst7|LessThan282~2\, inst7|LessThan282~2, digimon, 1
instance = comp, \inst7|process_5~96\, inst7|process_5~96, digimon, 1
instance = comp, \inst7|process_5~99\, inst7|process_5~99, digimon, 1
instance = comp, \inst7|process_5~100\, inst7|process_5~100, digimon, 1
instance = comp, \inst7|process_5~98\, inst7|process_5~98, digimon, 1
instance = comp, \inst7|Vga_rgb_n~93\, inst7|Vga_rgb_n~93, digimon, 1
instance = comp, \inst7|LessThan252~0\, inst7|LessThan252~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~96\, inst7|Vga_rgb_n~96, digimon, 1
instance = comp, \inst7|Vga_rgb_n~97\, inst7|Vga_rgb_n~97, digimon, 1
instance = comp, \inst7|LessThan286~1\, inst7|LessThan286~1, digimon, 1
instance = comp, \inst7|LessThan286~2\, inst7|LessThan286~2, digimon, 1
instance = comp, \inst7|Vga_rgb_n~98\, inst7|Vga_rgb_n~98, digimon, 1
instance = comp, \inst7|LessThan264~0\, inst7|LessThan264~0, digimon, 1
instance = comp, \inst7|LessThan264~1\, inst7|LessThan264~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~94\, inst7|Vga_rgb_n~94, digimon, 1
instance = comp, \inst7|Vga_rgb_n~95\, inst7|Vga_rgb_n~95, digimon, 1
instance = comp, \inst7|Vga_rgb_n~99\, inst7|Vga_rgb_n~99, digimon, 1
instance = comp, \inst7|process_5~92\, inst7|process_5~92, digimon, 1
instance = comp, \inst7|process_5~94\, inst7|process_5~94, digimon, 1
instance = comp, \inst7|process_5~93\, inst7|process_5~93, digimon, 1
instance = comp, \inst7|process_5~91\, inst7|process_5~91, digimon, 1
instance = comp, \inst7|Vga_rgb_n~91\, inst7|Vga_rgb_n~91, digimon, 1
instance = comp, \inst7|Vga_rgb_n~92\, inst7|Vga_rgb_n~92, digimon, 1
instance = comp, \inst7|process_5~101\, inst7|process_5~101, digimon, 1
instance = comp, \inst7|process_5~102\, inst7|process_5~102, digimon, 1
instance = comp, \inst7|LessThan273~0\, inst7|LessThan273~0, digimon, 1
instance = comp, \inst7|LessThan273~1\, inst7|LessThan273~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~100\, inst7|Vga_rgb_n~100, digimon, 1
instance = comp, \inst7|Vga_rgb_n~101\, inst7|Vga_rgb_n~101, digimon, 1
instance = comp, \inst7|LessThan277~1\, inst7|LessThan277~1, digimon, 1
instance = comp, \inst7|Vga_rgb_n~102\, inst7|Vga_rgb_n~102, digimon, 1
instance = comp, \inst7|Vga_rgb_n~103\, inst7|Vga_rgb_n~103, digimon, 1
instance = comp, \inst7|process_5~103\, inst7|process_5~103, digimon, 1
instance = comp, \inst7|process_5~104\, inst7|process_5~104, digimon, 1
instance = comp, \inst7|Vga_rgb_n~104\, inst7|Vga_rgb_n~104, digimon, 1
instance = comp, \inst7|Vga_rgb_n~105\, inst7|Vga_rgb_n~105, digimon, 1
instance = comp, \inst7|Vga_rgb_n~107\, inst7|Vga_rgb_n~107, digimon, 1
instance = comp, \inst7|Vga_rgb_n~108\, inst7|Vga_rgb_n~108, digimon, 1
instance = comp, \inst7|Vga_rgb_n~109\, inst7|Vga_rgb_n~109, digimon, 1
instance = comp, \inst7|Vga_rgb_n~130\, inst7|Vga_rgb_n~130, digimon, 1
instance = comp, \inst7|Vga_rgb_n~143\, inst7|Vga_rgb_n~143, digimon, 1
instance = comp, \inst7|Vga_rgb_n~144\, inst7|Vga_rgb_n~144, digimon, 1
instance = comp, \inst7|Vga_rgb_n~192\, inst7|Vga_rgb_n~192, digimon, 1
instance = comp, \inst7|Vga_rgb_n~214\, inst7|Vga_rgb_n~214, digimon, 1
instance = comp, \inst7|LessThan50~0\, inst7|LessThan50~0, digimon, 1
instance = comp, \inst7|process_5~55\, inst7|process_5~55, digimon, 1
instance = comp, \inst7|Vga_rgb_n~271\, inst7|Vga_rgb_n~271, digimon, 1
instance = comp, \inst7|Vga_rgb_n~217\, inst7|Vga_rgb_n~217, digimon, 1
instance = comp, \inst7|Vga_rgb_n~218\, inst7|Vga_rgb_n~218, digimon, 1
instance = comp, \inst7|Vga_rgb_n~220\, inst7|Vga_rgb_n~220, digimon, 1
instance = comp, \inst7|Vga_rgb_n~223\, inst7|Vga_rgb_n~223, digimon, 1
instance = comp, \inst7|Vga_rgb_n~219\, inst7|Vga_rgb_n~219, digimon, 1
instance = comp, \inst7|Vga_rgb_n~221\, inst7|Vga_rgb_n~221, digimon, 1
instance = comp, \inst7|Vga_rgb_n~222\, inst7|Vga_rgb_n~222, digimon, 1
instance = comp, \inst7|Vga_rgb_n~224\, inst7|Vga_rgb_n~224, digimon, 1
instance = comp, \inst7|Vga_rgb_n~226\, inst7|Vga_rgb_n~226, digimon, 1
instance = comp, \inst7|LessThan47~0\, inst7|LessThan47~0, digimon, 1
instance = comp, \inst7|LessThan53~0\, inst7|LessThan53~0, digimon, 1
instance = comp, \inst7|Vga_rgb_n~225\, inst7|Vga_rgb_n~225, digimon, 1
instance = comp, \inst7|Vga_rgb_n~227\, inst7|Vga_rgb_n~227, digimon, 1
instance = comp, \inst7|Vga_rgb_n~228\, inst7|Vga_rgb_n~228, digimon, 1
instance = comp, \inst7|Vga_rgb_n~229\, inst7|Vga_rgb_n~229, digimon, 1
instance = comp, \inst7|Vga_rgb_n~230\, inst7|Vga_rgb_n~230, digimon, 1
instance = comp, \inst7|Vga_rgb_n~273\, inst7|Vga_rgb_n~273, digimon, 1
instance = comp, \inst7|Vga_rgb_n~274\, inst7|Vga_rgb_n~274, digimon, 1
instance = comp, \inst7|Vga_rgb_n[7]~234\, inst7|Vga_rgb_n[7]~234, digimon, 1
instance = comp, \inst7|Vga_rgb[7]~feeder\, inst7|Vga_rgb[7]~feeder, digimon, 1
instance = comp, \inst7|Vga_rgb[7]\, inst7|Vga_rgb[7], digimon, 1
instance = comp, \inst7|Vga_rgb[6]~feeder\, inst7|Vga_rgb[6]~feeder, digimon, 1
instance = comp, \inst7|Vga_rgb[6]\, inst7|Vga_rgb[6], digimon, 1
instance = comp, \inst7|Vga_rgb[5]\, inst7|Vga_rgb[5], digimon, 1
instance = comp, \inst7|Vga_rgb_n~246\, inst7|Vga_rgb_n~246, digimon, 1
instance = comp, \inst7|Vga_rgb_n~247\, inst7|Vga_rgb_n~247, digimon, 1
instance = comp, \inst7|Vga_rgb_n~250\, inst7|Vga_rgb_n~250, digimon, 1
instance = comp, \inst7|Vga_rgb_n~251\, inst7|Vga_rgb_n~251, digimon, 1
instance = comp, \inst7|Vga_rgb_n~252\, inst7|Vga_rgb_n~252, digimon, 1
instance = comp, \inst7|Vga_rgb_n~248\, inst7|Vga_rgb_n~248, digimon, 1
instance = comp, \inst7|Vga_rgb_n~244\, inst7|Vga_rgb_n~244, digimon, 1
instance = comp, \inst7|process_5~190\, inst7|process_5~190, digimon, 1
instance = comp, \inst7|Vga_rgb_n~245\, inst7|Vga_rgb_n~245, digimon, 1
instance = comp, \inst7|Vga_rgb_n~243\, inst7|Vga_rgb_n~243, digimon, 1
instance = comp, \inst7|Vga_rgb_n~249\, inst7|Vga_rgb_n~249, digimon, 1
instance = comp, \inst7|Vga_rgb_n~253\, inst7|Vga_rgb_n~253, digimon, 1
instance = comp, \inst7|Vga_rgb_n~260\, inst7|Vga_rgb_n~260, digimon, 1
instance = comp, \inst7|Vga_rgb_n~257\, inst7|Vga_rgb_n~257, digimon, 1
instance = comp, \inst7|Vga_rgb_n~258\, inst7|Vga_rgb_n~258, digimon, 1
instance = comp, \inst7|Vga_rgb_n~254\, inst7|Vga_rgb_n~254, digimon, 1
instance = comp, \inst7|Vga_rgb_n~255\, inst7|Vga_rgb_n~255, digimon, 1
instance = comp, \inst7|Vga_rgb_n~256\, inst7|Vga_rgb_n~256, digimon, 1
instance = comp, \inst7|Vga_rgb_n~259\, inst7|Vga_rgb_n~259, digimon, 1
instance = comp, \inst7|Vga_rgb_n~261\, inst7|Vga_rgb_n~261, digimon, 1
instance = comp, \inst7|Vga_rgb_n~262\, inst7|Vga_rgb_n~262, digimon, 1
instance = comp, \inst7|Vga_rgb_n~235\, inst7|Vga_rgb_n~235, digimon, 1
instance = comp, \inst7|Vga_rgb_n~263\, inst7|Vga_rgb_n~263, digimon, 1
instance = comp, \inst7|Vga_rgb_n~236\, inst7|Vga_rgb_n~236, digimon, 1
instance = comp, \inst7|Vga_rgb_n~237\, inst7|Vga_rgb_n~237, digimon, 1
instance = comp, \inst7|Vga_rgb_n~272\, inst7|Vga_rgb_n~272, digimon, 1
instance = comp, \inst7|Vga_rgb_n~240\, inst7|Vga_rgb_n~240, digimon, 1
instance = comp, \inst7|Vga_rgb_n~238\, inst7|Vga_rgb_n~238, digimon, 1
instance = comp, \inst7|Vga_rgb_n~239\, inst7|Vga_rgb_n~239, digimon, 1
instance = comp, \inst7|Vga_rgb_n~241\, inst7|Vga_rgb_n~241, digimon, 1
instance = comp, \inst7|Vga_rgb_n~242\, inst7|Vga_rgb_n~242, digimon, 1
instance = comp, \inst7|Vga_rgb_n[1]~264\, inst7|Vga_rgb_n[1]~264, digimon, 1
instance = comp, \inst7|Vga_rgb[1]~feeder\, inst7|Vga_rgb[1]~feeder, digimon, 1
instance = comp, \inst7|Vga_rgb[1]\, inst7|Vga_rgb[1], digimon, 1
instance = comp, \inst7|Vga_rgb[0]\, inst7|Vga_rgb[0], digimon, 1
