vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_out.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/controller.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_init.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga_out
instance = comp, \Vga_rgb[0]~output\, Vga_rgb[0]~output, vga_out, 1
instance = comp, \Vga_rgb[1]~output\, Vga_rgb[1]~output, vga_out, 1
instance = comp, \Vga_rgb[2]~output\, Vga_rgb[2]~output, vga_out, 1
instance = comp, \Vga_rgb[3]~output\, Vga_rgb[3]~output, vga_out, 1
instance = comp, \Vga_rgb[4]~output\, Vga_rgb[4]~output, vga_out, 1
instance = comp, \Vga_rgb[5]~output\, Vga_rgb[5]~output, vga_out, 1
instance = comp, \Vga_rgb[6]~output\, Vga_rgb[6]~output, vga_out, 1
instance = comp, \Vga_rgb[7]~output\, Vga_rgb[7]~output, vga_out, 1
instance = comp, \Vga_vsync~output\, Vga_vsync~output, vga_out, 1
instance = comp, \Vga_hsync~output\, Vga_hsync~output, vga_out, 1
instance = comp, \Rst~input\, Rst~input, vga_out, 1
instance = comp, \Vga_hsync_cnt[0]~5\, Vga_hsync_cnt[0]~5, vga_out, 1
instance = comp, \Vga_hsync_cnt[0]~5_wirecell\, Vga_hsync_cnt[0]~5_wirecell, vga_out, 1
instance = comp, \Add0~0\, Add0~0, vga_out, 1
instance = comp, \Vga_hsync_cnt[1]~6\, Vga_hsync_cnt[1]~6, vga_out, 1
instance = comp, \Add0~2\, Add0~2, vga_out, 1
instance = comp, \Add0~4\, Add0~4, vga_out, 1
instance = comp, \Add0~6\, Add0~6, vga_out, 1
instance = comp, \Add0~8\, Add0~8, vga_out, 1
instance = comp, \Add0~10\, Add0~10, vga_out, 1
instance = comp, \Add0~12\, Add0~12, vga_out, 1
instance = comp, \Add0~14\, Add0~14, vga_out, 1
instance = comp, \Add0~16\, Add0~16, vga_out, 1
instance = comp, \Add0~18\, Add0~18, vga_out, 1
instance = comp, \Add0~20\, Add0~20, vga_out, 1
instance = comp, \Add0~22\, Add0~22, vga_out, 1
instance = comp, \Add0~24\, Add0~24, vga_out, 1
instance = comp, \Vga_rgb~0\, Vga_rgb~0, vga_out, 1
instance = comp, \Add0~26\, Add0~26, vga_out, 1
instance = comp, \Vga_hsync_cnt[14]~8\, Vga_hsync_cnt[14]~8, vga_out, 1
instance = comp, \Add0~28\, Add0~28, vga_out, 1
instance = comp, \Vga_hsync_cnt[15]~7\, Vga_hsync_cnt[15]~7, vga_out, 1
instance = comp, \Vga_rgb~1\, Vga_rgb~1, vga_out, 1
instance = comp, \Equal0~3\, Equal0~3, vga_out, 1
instance = comp, \Equal0~2\, Equal0~2, vga_out, 1
instance = comp, \Vga_hsync~0\, Vga_hsync~0, vga_out, 1
instance = comp, \Vga_rgb~2\, Vga_rgb~2, vga_out, 1
instance = comp, \Equal0~4\, Equal0~4, vga_out, 1
instance = comp, \Vga_hsync_cnt[13]~4\, Vga_hsync_cnt[13]~4, vga_out, 1
instance = comp, \Vga_rgb~3\, Vga_rgb~3, vga_out, 1
instance = comp, \Vga_rgb~4\, Vga_rgb~4, vga_out, 1
instance = comp, \Vga_rgb~5\, Vga_rgb~5, vga_out, 1
instance = comp, \Vga_rgb~6\, Vga_rgb~6, vga_out, 1
instance = comp, \Add1~10\, Add1~10, vga_out, 1
instance = comp, \Add1~14\, Add1~14, vga_out, 1
instance = comp, \Add1~23\, Add1~23, vga_out, 1
instance = comp, \Add1~16\, Add1~16, vga_out, 1
instance = comp, \Add1~45\, Add1~45, vga_out, 1
instance = comp, \Add1~18\, Add1~18, vga_out, 1
instance = comp, \Add1~44\, Add1~44, vga_out, 1
instance = comp, \Add1~20\, Add1~20, vga_out, 1
instance = comp, \Add1~22\, Add1~22, vga_out, 1
instance = comp, \Add1~26\, Add1~26, vga_out, 1
instance = comp, \Add1~43\, Add1~43, vga_out, 1
instance = comp, \Add1~28\, Add1~28, vga_out, 1
instance = comp, \Add1~42\, Add1~42, vga_out, 1
instance = comp, \process_2~1\, process_2~1, vga_out, 1
instance = comp, \Add1~30\, Add1~30, vga_out, 1
instance = comp, \Add1~41\, Add1~41, vga_out, 1
instance = comp, \Add1~32\, Add1~32, vga_out, 1
instance = comp, \Add1~40\, Add1~40, vga_out, 1
instance = comp, \Add1~34\, Add1~34, vga_out, 1
instance = comp, \Add1~39\, Add1~39, vga_out, 1
instance = comp, \Add1~36\, Add1~36, vga_out, 1
instance = comp, \Add1~38\, Add1~38, vga_out, 1
instance = comp, \process_2~0\, process_2~0, vga_out, 1
instance = comp, \Add1~0\, Add1~0, vga_out, 1
instance = comp, \Add1~25\, Add1~25, vga_out, 1
instance = comp, \Add1~2\, Add1~2, vga_out, 1
instance = comp, \Add1~24\, Add1~24, vga_out, 1
instance = comp, \Add1~4\, Add1~4, vga_out, 1
instance = comp, \Add1~47\, Add1~47, vga_out, 1
instance = comp, \Add1~6\, Add1~6, vga_out, 1
instance = comp, \Add1~46\, Add1~46, vga_out, 1
instance = comp, \process_2~2\, process_2~2, vga_out, 1
instance = comp, \process_2~4\, process_2~4, vga_out, 1
instance = comp, \process_2~3\, process_2~3, vga_out, 1
instance = comp, \Vga_vsync_cnt[15]~0\, Vga_vsync_cnt[15]~0, vga_out, 1
instance = comp, \Add1~8\, Add1~8, vga_out, 1
instance = comp, \Add1~13\, Add1~13, vga_out, 1
instance = comp, \Add1~12\, Add1~12, vga_out, 1
instance = comp, \LessThan1~0\, LessThan1~0, vga_out, 1
instance = comp, \LessThan1~1\, LessThan1~1, vga_out, 1
instance = comp, \Vga_vsync~0\, Vga_vsync~0, vga_out, 1
instance = comp, \Vga_hsync~1\, Vga_hsync~1, vga_out, 1
instance = comp, \Vga_hsync~2\, Vga_hsync~2, vga_out, 1
instance = comp, \Vga_hsync~3\, Vga_hsync~3, vga_out, 1
instance = comp, \Clk~input\, Clk~input, vga_out, 1
