vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_out.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/controller.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/digimon.bdf
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/second.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/key_read.vhd
design_name = digimon
instance = comp, \VGA_vsync~output\, VGA_vsync~output, digimon, 1
instance = comp, \VGA_hsync~output\, VGA_hsync~output, digimon, 1
instance = comp, \VGA_RGB_out[7]~output\, VGA_RGB_out[7]~output, digimon, 1
instance = comp, \VGA_RGB_out[6]~output\, VGA_RGB_out[6]~output, digimon, 1
instance = comp, \VGA_RGB_out[5]~output\, VGA_RGB_out[5]~output, digimon, 1
instance = comp, \VGA_RGB_out[4]~output\, VGA_RGB_out[4]~output, digimon, 1
instance = comp, \VGA_RGB_out[3]~output\, VGA_RGB_out[3]~output, digimon, 1
instance = comp, \VGA_RGB_out[2]~output\, VGA_RGB_out[2]~output, digimon, 1
instance = comp, \VGA_RGB_out[1]~output\, VGA_RGB_out[1]~output, digimon, 1
instance = comp, \VGA_RGB_out[0]~output\, VGA_RGB_out[0]~output, digimon, 1
instance = comp, \Clk~input\, Clk~input, digimon, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, digimon, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, digimon, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, digimon, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[2]\, inst|Vga_hsync_cnt[2], digimon, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[3]\, inst|Vga_hsync_cnt[3], digimon, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[4]\, inst|Vga_hsync_cnt[4], digimon, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, digimon, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[6]\, inst|Vga_hsync_cnt[6], digimon, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[7]\, inst|Vga_hsync_cnt[7], digimon, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[8]\, inst|Vga_hsync_cnt[8], digimon, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[9]\, inst|Vga_hsync_cnt[9], digimon, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[10]~1\, inst|Vga_hsync_cnt_n[10]~1, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[10]\, inst|Vga_hsync_cnt[10], digimon, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[0]~2\, inst|Vga_hsync_cnt_n[0]~2, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[0]\, inst|Vga_hsync_cnt[0], digimon, 1
instance = comp, \inst|Vga_hsync_cnt[1]\, inst|Vga_hsync_cnt[1], digimon, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, digimon, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[5]~0\, inst|Vga_hsync_cnt_n[5]~0, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[5]\, inst|Vga_hsync_cnt[5], digimon, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, digimon, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[0]~8\, inst|Vga_vsync_cnt[0]~8, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[0]\, inst|Vga_vsync_cnt[0], digimon, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[1]~7\, inst|Vga_vsync_cnt[1]~7, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[1]\, inst|Vga_vsync_cnt[1], digimon, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[2]~10\, inst|Vga_vsync_cnt[2]~10, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[2]\, inst|Vga_vsync_cnt[2], digimon, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, digimon, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[4]~6\, inst|Vga_vsync_cnt[4]~6, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[4]\, inst|Vga_vsync_cnt[4], digimon, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[5]~4\, inst|Vga_vsync_cnt[5]~4, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[5]\, inst|Vga_vsync_cnt[5], digimon, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[6]~5\, inst|Vga_vsync_cnt[6]~5, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[6]\, inst|Vga_vsync_cnt[6], digimon, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[7]~1\, inst|Vga_vsync_cnt[7]~1, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[7]\, inst|Vga_vsync_cnt[7], digimon, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[8]~3\, inst|Vga_vsync_cnt[8]~3, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[8]\, inst|Vga_vsync_cnt[8], digimon, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[9]~2\, inst|Vga_vsync_cnt[9]~2, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[9]\, inst|Vga_vsync_cnt[9], digimon, 1
instance = comp, \inst|process_2~0\, inst|process_2~0, digimon, 1
instance = comp, \inst|process_5~16\, inst|process_5~16, digimon, 1
instance = comp, \inst|process_2~1\, inst|process_2~1, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[9]~0\, inst|Vga_vsync_cnt[9]~0, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[3]~9\, inst|Vga_vsync_cnt[3]~9, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[3]\, inst|Vga_vsync_cnt[3], digimon, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, digimon, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, digimon, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, digimon, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, digimon, 1
instance = comp, \inst|Vga_vsync\, inst|Vga_vsync, digimon, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, digimon, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, digimon, 1
instance = comp, \inst|Vga_hsync\, inst|Vga_hsync, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~37\, inst|Vga_rgb_n[7]~37, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~38\, inst|Vga_rgb_n[7]~38, digimon, 1
instance = comp, \inst|LessThan38~2\, inst|LessThan38~2, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~72\, inst|Vga_rgb_n[7]~72, digimon, 1
instance = comp, \inst|Vga_rgb_n~33\, inst|Vga_rgb_n~33, digimon, 1
instance = comp, \inst|Vga_rgb_n~32\, inst|Vga_rgb_n~32, digimon, 1
instance = comp, \inst|Vga_rgb_n~34\, inst|Vga_rgb_n~34, digimon, 1
instance = comp, \inst|LessThan79~0\, inst|LessThan79~0, digimon, 1
instance = comp, \inst|LessThan38~3\, inst|LessThan38~3, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~35\, inst|Vga_rgb_n[7]~35, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~36\, inst|Vga_rgb_n[7]~36, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~39\, inst|Vga_rgb_n[7]~39, digimon, 1
instance = comp, \inst|LessThan50~0\, inst|LessThan50~0, digimon, 1
instance = comp, \inst|LessThan50~1\, inst|LessThan50~1, digimon, 1
instance = comp, \inst|Vga_rgb_n~22\, inst|Vga_rgb_n~22, digimon, 1
instance = comp, \inst|Vga_rgb_n~23\, inst|Vga_rgb_n~23, digimon, 1
instance = comp, \inst|Vga_rgb_n~24\, inst|Vga_rgb_n~24, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~25\, inst|Vga_rgb_n[7]~25, digimon, 1
instance = comp, \inst|LessThan52~0\, inst|LessThan52~0, digimon, 1
instance = comp, \inst|LessThan52~1\, inst|LessThan52~1, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~26\, inst|Vga_rgb_n[7]~26, digimon, 1
instance = comp, \inst|process_5~0\, inst|process_5~0, digimon, 1
instance = comp, \inst|process_5~1\, inst|process_5~1, digimon, 1
instance = comp, \inst|process_5~4\, inst|process_5~4, digimon, 1
instance = comp, \inst|process_5~2\, inst|process_5~2, digimon, 1
instance = comp, \inst|process_5~3\, inst|process_5~3, digimon, 1
instance = comp, \inst|process_5~5\, inst|process_5~5, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~27\, inst|Vga_rgb_n[7]~27, digimon, 1
instance = comp, \inst|Vga_rgb_n~28\, inst|Vga_rgb_n~28, digimon, 1
instance = comp, \inst|Vga_rgb_n~29\, inst|Vga_rgb_n~29, digimon, 1
instance = comp, \inst|process_5~7\, inst|process_5~7, digimon, 1
instance = comp, \inst|process_5~6\, inst|process_5~6, digimon, 1
instance = comp, \inst|process_5~8\, inst|process_5~8, digimon, 1
instance = comp, \inst|Vga_rgb_n~30\, inst|Vga_rgb_n~30, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~31\, inst|Vga_rgb_n[7]~31, digimon, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, digimon, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, digimon, 1
instance = comp, \inst|LessThan11~0\, inst|LessThan11~0, digimon, 1
instance = comp, \inst|LessThan11~1\, inst|LessThan11~1, digimon, 1
instance = comp, \inst|LessThan42~0\, inst|LessThan42~0, digimon, 1
instance = comp, \inst|LessThan42~1\, inst|LessThan42~1, digimon, 1
instance = comp, \inst|process_5~9\, inst|process_5~9, digimon, 1
instance = comp, \inst|process_5~10\, inst|process_5~10, digimon, 1
instance = comp, \inst|LessThan34~0\, inst|LessThan34~0, digimon, 1
instance = comp, \inst|LessThan34~1\, inst|LessThan34~1, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~40\, inst|Vga_rgb_n[7]~40, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~41\, inst|Vga_rgb_n[7]~41, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~42\, inst|Vga_rgb_n[7]~42, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~43\, inst|Vga_rgb_n[7]~43, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~44\, inst|Vga_rgb_n[7]~44, digimon, 1
instance = comp, \inst|process_5~21\, inst|process_5~21, digimon, 1
instance = comp, \inst|process_5~22\, inst|process_5~22, digimon, 1
instance = comp, \inst|process_5~23\, inst|process_5~23, digimon, 1
instance = comp, \inst|Vga_rgb_n~13\, inst|Vga_rgb_n~13, digimon, 1
instance = comp, \inst|Vga_rgb_n~9\, inst|Vga_rgb_n~9, digimon, 1
instance = comp, \inst|Vga_rgb_n~75\, inst|Vga_rgb_n~75, digimon, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, digimon, 1
instance = comp, \inst|LessThan82~0\, inst|LessThan82~0, digimon, 1
instance = comp, \inst|Vga_rgb_n~74\, inst|Vga_rgb_n~74, digimon, 1
instance = comp, \inst|LessThan79~1\, inst|LessThan79~1, digimon, 1
instance = comp, \inst|LessThan79~2\, inst|LessThan79~2, digimon, 1
instance = comp, \inst|Vga_rgb_n~69\, inst|Vga_rgb_n~69, digimon, 1
instance = comp, \inst|Vga_rgb_n~70\, inst|Vga_rgb_n~70, digimon, 1
instance = comp, \inst|LessThan22~0\, inst|LessThan22~0, digimon, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, digimon, 1
instance = comp, \inst|LessThan47~0\, inst|LessThan47~0, digimon, 1
instance = comp, \inst|LessThan8~0\, inst|LessThan8~0, digimon, 1
instance = comp, \inst|LessThan32~0\, inst|LessThan32~0, digimon, 1
instance = comp, \inst|LessThan31~0\, inst|LessThan31~0, digimon, 1
instance = comp, \inst|LessThan31~1\, inst|LessThan31~1, digimon, 1
instance = comp, \inst|LessThan31~2\, inst|LessThan31~2, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~45\, inst|Vga_rgb_n[7]~45, digimon, 1
instance = comp, \inst|LessThan51~0\, inst|LessThan51~0, digimon, 1
instance = comp, \inst|process_5~11\, inst|process_5~11, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~46\, inst|Vga_rgb_n[7]~46, digimon, 1
instance = comp, \inst|LessThan36~0\, inst|LessThan36~0, digimon, 1
instance = comp, \inst|LessThan43~0\, inst|LessThan43~0, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~47\, inst|Vga_rgb_n[7]~47, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~48\, inst|Vga_rgb_n[7]~48, digimon, 1
instance = comp, \inst|LessThan45~0\, inst|LessThan45~0, digimon, 1
instance = comp, \inst|LessThan85~1\, inst|LessThan85~1, digimon, 1
instance = comp, \inst|LessThan85~0\, inst|LessThan85~0, digimon, 1
instance = comp, \inst|LessThan85~2\, inst|LessThan85~2, digimon, 1
instance = comp, \inst|Vga_rgb_n~49\, inst|Vga_rgb_n~49, digimon, 1
instance = comp, \inst|Vga_rgb_n~56\, inst|Vga_rgb_n~56, digimon, 1
instance = comp, \inst|Vga_rgb_n~59\, inst|Vga_rgb_n~59, digimon, 1
instance = comp, \inst|LessThan41~0\, inst|LessThan41~0, digimon, 1
instance = comp, \inst|Vga_rgb_n~60\, inst|Vga_rgb_n~60, digimon, 1
instance = comp, \inst|LessThan54~0\, inst|LessThan54~0, digimon, 1
instance = comp, \inst|LessThan45~3\, inst|LessThan45~3, digimon, 1
instance = comp, \inst|process_5~15\, inst|process_5~15, digimon, 1
instance = comp, \inst|Vga_rgb_n~61\, inst|Vga_rgb_n~61, digimon, 1
instance = comp, \inst|Vga_rgb_n~62\, inst|Vga_rgb_n~62, digimon, 1
instance = comp, \inst|Vga_rgb_n~63\, inst|Vga_rgb_n~63, digimon, 1
instance = comp, \inst|LessThan45~1\, inst|LessThan45~1, digimon, 1
instance = comp, \inst|LessThan45~2\, inst|LessThan45~2, digimon, 1
instance = comp, \inst|process_5~14\, inst|process_5~14, digimon, 1
instance = comp, \inst|LessThan47~1\, inst|LessThan47~1, digimon, 1
instance = comp, \inst|LessThan28~0\, inst|LessThan28~0, digimon, 1
instance = comp, \inst|process_5~12\, inst|process_5~12, digimon, 1
instance = comp, \inst|Vga_rgb_n~64\, inst|Vga_rgb_n~64, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~65\, inst|Vga_rgb_n[7]~65, digimon, 1
instance = comp, \inst|Vga_rgb_n~66\, inst|Vga_rgb_n~66, digimon, 1
instance = comp, \inst|Vga_rgb_n~67\, inst|Vga_rgb_n~67, digimon, 1
instance = comp, \inst|LessThan42~2\, inst|LessThan42~2, digimon, 1
instance = comp, \inst|LessThan38~4\, inst|LessThan38~4, digimon, 1
instance = comp, \inst|LessThan43~1\, inst|LessThan43~1, digimon, 1
instance = comp, \inst|process_5~13\, inst|process_5~13, digimon, 1
instance = comp, \inst|Vga_rgb_n~51\, inst|Vga_rgb_n~51, digimon, 1
instance = comp, \inst|Vga_rgb_n~50\, inst|Vga_rgb_n~50, digimon, 1
instance = comp, \inst|Vga_rgb_n~52\, inst|Vga_rgb_n~52, digimon, 1
instance = comp, \inst|process_5~19\, inst|process_5~19, digimon, 1
instance = comp, \inst|process_5~20\, inst|process_5~20, digimon, 1
instance = comp, \inst|process_5~17\, inst|process_5~17, digimon, 1
instance = comp, \inst|process_5~18\, inst|process_5~18, digimon, 1
instance = comp, \inst|Vga_rgb_n~57\, inst|Vga_rgb_n~57, digimon, 1
instance = comp, \inst|LessThan46~0\, inst|LessThan46~0, digimon, 1
instance = comp, \inst|Vga_rgb_n~53\, inst|Vga_rgb_n~53, digimon, 1
instance = comp, \inst|Vga_rgb_n~73\, inst|Vga_rgb_n~73, digimon, 1
instance = comp, \inst|Vga_rgb_n~54\, inst|Vga_rgb_n~54, digimon, 1
instance = comp, \inst|Vga_rgb_n~55\, inst|Vga_rgb_n~55, digimon, 1
instance = comp, \inst|Vga_rgb_n~58\, inst|Vga_rgb_n~58, digimon, 1
instance = comp, \inst|Vga_rgb_n~68\, inst|Vga_rgb_n~68, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~71\, inst|Vga_rgb_n[7]~71, digimon, 1
instance = comp, \inst|Vga_rgb[7]\, inst|Vga_rgb[7], digimon, 1
instance = comp, \inst|Vga_rgb[6]\, inst|Vga_rgb[6], digimon, 1
instance = comp, \inst|Vga_rgb[5]\, inst|Vga_rgb[5], digimon, 1
instance = comp, \inst|Vga_rgb[1]~0\, inst|Vga_rgb[1]~0, digimon, 1
instance = comp, \inst|Vga_rgb[1]\, inst|Vga_rgb[1], digimon, 1
instance = comp, \inst|Vga_rgb[0]~1\, inst|Vga_rgb[0]~1, digimon, 1
instance = comp, \inst|Vga_rgb[0]\, inst|Vga_rgb[0], digimon, 1
instance = comp, \sw1~input\, sw1~input, digimon, 1
instance = comp, \sw2~input\, sw2~input, digimon, 1
instance = comp, \sw3~input\, sw3~input, digimon, 1
