vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_out.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/controller.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/digimon.bdf
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = digimon
instance = comp, \VGA_vsync~output\, VGA_vsync~output, digimon, 1
instance = comp, \VGA_hsync~output\, VGA_hsync~output, digimon, 1
instance = comp, \VGA_RGB_out[7]~output\, VGA_RGB_out[7]~output, digimon, 1
instance = comp, \VGA_RGB_out[6]~output\, VGA_RGB_out[6]~output, digimon, 1
instance = comp, \VGA_RGB_out[5]~output\, VGA_RGB_out[5]~output, digimon, 1
instance = comp, \VGA_RGB_out[4]~output\, VGA_RGB_out[4]~output, digimon, 1
instance = comp, \VGA_RGB_out[3]~output\, VGA_RGB_out[3]~output, digimon, 1
instance = comp, \VGA_RGB_out[2]~output\, VGA_RGB_out[2]~output, digimon, 1
instance = comp, \VGA_RGB_out[1]~output\, VGA_RGB_out[1]~output, digimon, 1
instance = comp, \VGA_RGB_out[0]~output\, VGA_RGB_out[0]~output, digimon, 1
instance = comp, \Clk~input\, Clk~input, digimon, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, digimon, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, digimon, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, digimon, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, digimon, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[1]\, inst|Vga_hsync_cnt[1], digimon, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[2]\, inst|Vga_hsync_cnt[2], digimon, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[3]\, inst|Vga_hsync_cnt[3], digimon, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[4]\, inst|Vga_hsync_cnt[4], digimon, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, digimon, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[5]~0\, inst|Vga_hsync_cnt_n[5]~0, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[5]\, inst|Vga_hsync_cnt[5], digimon, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[6]\, inst|Vga_hsync_cnt[6], digimon, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[7]\, inst|Vga_hsync_cnt[7], digimon, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[8]\, inst|Vga_hsync_cnt[8], digimon, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[9]\, inst|Vga_hsync_cnt[9], digimon, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[0]~2\, inst|Vga_hsync_cnt_n[0]~2, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[0]\, inst|Vga_hsync_cnt[0], digimon, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, digimon, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, digimon, 1
instance = comp, \inst|Vga_hsync_cnt_n[10]~1\, inst|Vga_hsync_cnt_n[10]~1, digimon, 1
instance = comp, \inst|Vga_hsync_cnt[10]\, inst|Vga_hsync_cnt[10], digimon, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, digimon, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[1]~4\, inst|Vga_vsync_cnt[1]~4, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[1]\, inst|Vga_vsync_cnt[1], digimon, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[2]~3\, inst|Vga_vsync_cnt[2]~3, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[2]\, inst|Vga_vsync_cnt[2], digimon, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[3]~2\, inst|Vga_vsync_cnt[3]~2, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[3]\, inst|Vga_vsync_cnt[3], digimon, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[4]~7\, inst|Vga_vsync_cnt[4]~7, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[4]\, inst|Vga_vsync_cnt[4], digimon, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[5]~6\, inst|Vga_vsync_cnt[5]~6, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[5]\, inst|Vga_vsync_cnt[5], digimon, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[6]~9\, inst|Vga_vsync_cnt[6]~9, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[6]\, inst|Vga_vsync_cnt[6], digimon, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[7]~1\, inst|Vga_vsync_cnt[7]~1, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[7]\, inst|Vga_vsync_cnt[7], digimon, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[8]~0\, inst|Vga_vsync_cnt[8]~0, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[8]\, inst|Vga_vsync_cnt[8], digimon, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[9]~8\, inst|Vga_vsync_cnt[9]~8, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[9]\, inst|Vga_vsync_cnt[9], digimon, 1
instance = comp, \inst|process_2~1\, inst|process_2~1, digimon, 1
instance = comp, \inst|process_2~0\, inst|process_2~0, digimon, 1
instance = comp, \inst|process_2~2\, inst|process_2~2, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[0]~5\, inst|Vga_vsync_cnt[0]~5, digimon, 1
instance = comp, \inst|Vga_vsync_cnt[0]\, inst|Vga_vsync_cnt[0], digimon, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, digimon, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, digimon, 1
instance = comp, \inst|Vga_vsync\, inst|Vga_vsync, digimon, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, digimon, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, digimon, 1
instance = comp, \inst|Vga_hsync\, inst|Vga_hsync, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~0\, inst|Vga_rgb_n[7]~0, digimon, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, digimon, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, digimon, 1
instance = comp, \inst|LessThan6~2\, inst|LessThan6~2, digimon, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, digimon, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, digimon, 1
instance = comp, \inst|LessThan2~2\, inst|LessThan2~2, digimon, 1
instance = comp, \inst|Vga_rgb_n[5]~1\, inst|Vga_rgb_n[5]~1, digimon, 1
instance = comp, \inst|Vga_rgb_n[7]~2\, inst|Vga_rgb_n[7]~2, digimon, 1
instance = comp, \inst|Vga_rgb[7]~feeder\, inst|Vga_rgb[7]~feeder, digimon, 1
instance = comp, \inst|Vga_rgb[7]\, inst|Vga_rgb[7], digimon, 1
instance = comp, \inst|Vga_rgb_n[5]~3\, inst|Vga_rgb_n[5]~3, digimon, 1
instance = comp, \inst|Vga_rgb[5]~feeder\, inst|Vga_rgb[5]~feeder, digimon, 1
instance = comp, \inst|Vga_rgb[5]\, inst|Vga_rgb[5], digimon, 1
instance = comp, \inst|Vga_rgb[4]\, inst|Vga_rgb[4], digimon, 1
instance = comp, \inst|Vga_rgb[2]\, inst|Vga_rgb[2], digimon, 1
instance = comp, \inst|Vga_rgb_n[1]~4\, inst|Vga_rgb_n[1]~4, digimon, 1
instance = comp, \inst|Vga_rgb[1]\, inst|Vga_rgb[1], digimon, 1
instance = comp, \inst|Vga_rgb[0]\, inst|Vga_rgb[0], digimon, 1
