vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Coder/scutie2015-digimon/digimon/vga_out.vhd
source_file = 1, C:/Users/ZIV3/Documents/Coder/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga_out
instance = comp, \vga_rgb[0]~output\, vga_rgb[0]~output, vga_out, 1
instance = comp, \vga_rgb[1]~output\, vga_rgb[1]~output, vga_out, 1
instance = comp, \vga_rgb[2]~output\, vga_rgb[2]~output, vga_out, 1
instance = comp, \vga_rgb[3]~output\, vga_rgb[3]~output, vga_out, 1
instance = comp, \vga_rgb[4]~output\, vga_rgb[4]~output, vga_out, 1
instance = comp, \vga_rgb[5]~output\, vga_rgb[5]~output, vga_out, 1
instance = comp, \vga_rgb[6]~output\, vga_rgb[6]~output, vga_out, 1
instance = comp, \vga_rgb[7]~output\, vga_rgb[7]~output, vga_out, 1
instance = comp, \vga_vsync~output\, vga_vsync~output, vga_out, 1
instance = comp, \vga_hsync~output\, vga_hsync~output, vga_out, 1
instance = comp, \clk~input\, clk~input, vga_out, 1
instance = comp, \rst~input\, rst~input, vga_out, 1
