vendor_name = ModelSim
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/vga_init.vhd
source_file = 1, C:/Users/ZIV3/Documents/Programming/scutie2015-digimon/digimon/db/digimon.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga_init
instance = comp, \vga_rgb[0]~output\, vga_rgb[0]~output, vga_init, 1
instance = comp, \vga_rgb[1]~output\, vga_rgb[1]~output, vga_init, 1
instance = comp, \vga_rgb[2]~output\, vga_rgb[2]~output, vga_init, 1
instance = comp, \vga_rgb[3]~output\, vga_rgb[3]~output, vga_init, 1
instance = comp, \vga_rgb[4]~output\, vga_rgb[4]~output, vga_init, 1
instance = comp, \vga_rgb[5]~output\, vga_rgb[5]~output, vga_init, 1
instance = comp, \vga_rgb[6]~output\, vga_rgb[6]~output, vga_init, 1
instance = comp, \vga_rgb[7]~output\, vga_rgb[7]~output, vga_init, 1
instance = comp, \vga_vsync~output\, vga_vsync~output, vga_init, 1
instance = comp, \vga_hsync~output\, vga_hsync~output, vga_init, 1
instance = comp, \clk~input\, clk~input, vga_init, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vga_init, 1
instance = comp, \rgb_data[0]~input\, rgb_data[0]~input, vga_init, 1
instance = comp, \rst~input\, rst~input, vga_init, 1
instance = comp, \vga_rgb[0]~2\, vga_rgb[0]~2, vga_init, 1
instance = comp, \Selector17~0\, Selector17~0, vga_init, 1
instance = comp, \vga_vsync_cnt[8]\, vga_vsync_cnt[8], vga_init, 1
instance = comp, \Selector9~0\, Selector9~0, vga_init, 1
instance = comp, \vga_hsync_cnt[0]~27\, vga_hsync_cnt[0]~27, vga_init, 1
instance = comp, \vga_hsync_cnt[0]\, vga_hsync_cnt[0], vga_init, 1
instance = comp, \vga_hsync_cnt[1]~9\, vga_hsync_cnt[1]~9, vga_init, 1
instance = comp, \vga_hsync_cnt[1]\, vga_hsync_cnt[1], vga_init, 1
instance = comp, \Selector8~0\, Selector8~0, vga_init, 1
instance = comp, \vga_hsync_cnt[2]~11\, vga_hsync_cnt[2]~11, vga_init, 1
instance = comp, \vga_hsync_cnt[2]\, vga_hsync_cnt[2], vga_init, 1
instance = comp, \vga_hsync_cnt[3]~13\, vga_hsync_cnt[3]~13, vga_init, 1
instance = comp, \vga_hsync_cnt[3]\, vga_hsync_cnt[3], vga_init, 1
instance = comp, \vga_hsync_cnt[4]~15\, vga_hsync_cnt[4]~15, vga_init, 1
instance = comp, \vga_hsync_cnt[4]\, vga_hsync_cnt[4], vga_init, 1
instance = comp, \vga_hsync_cnt[5]~17\, vga_hsync_cnt[5]~17, vga_init, 1
instance = comp, \vga_hsync_cnt[5]\, vga_hsync_cnt[5], vga_init, 1
instance = comp, \vga_hsync_cnt[6]~19\, vga_hsync_cnt[6]~19, vga_init, 1
instance = comp, \vga_hsync_cnt[6]\, vga_hsync_cnt[6], vga_init, 1
instance = comp, \vga_hsync_cnt[7]~21\, vga_hsync_cnt[7]~21, vga_init, 1
instance = comp, \vga_hsync_cnt[8]~23\, vga_hsync_cnt[8]~23, vga_init, 1
instance = comp, \vga_hsync_cnt[8]\, vga_hsync_cnt[8], vga_init, 1
instance = comp, \vga_hsync_cnt[9]~25\, vga_hsync_cnt[9]~25, vga_init, 1
instance = comp, \vga_hsync_cnt[9]\, vga_hsync_cnt[9], vga_init, 1
instance = comp, \vga_hsync_state~15\, vga_hsync_state~15, vga_init, 1
instance = comp, \vga_hsync_state~13\, vga_hsync_state~13, vga_init, 1
instance = comp, \vga_hsync_state~14\, vga_hsync_state~14, vga_init, 1
instance = comp, \vga_hsync_state~16\, vga_hsync_state~16, vga_init, 1
instance = comp, \Equal3~0\, Equal3~0, vga_init, 1
instance = comp, \Equal3~1\, Equal3~1, vga_init, 1
instance = comp, \Equal3~2\, Equal3~2, vga_init, 1
instance = comp, \Equal3~3\, Equal3~3, vga_init, 1
instance = comp, \vga_hsync_state~17\, vga_hsync_state~17, vga_init, 1
instance = comp, \vga_hsync_state~18\, vga_hsync_state~18, vga_init, 1
instance = comp, \vga_hsync_state~24\, vga_hsync_state~24, vga_init, 1
instance = comp, \vga_hsync_state.sync_pulse_state\, vga_hsync_state.sync_pulse_state, vga_init, 1
instance = comp, \vga_hsync_state~23\, vga_hsync_state~23, vga_init, 1
instance = comp, \vga_hsync_state~19\, vga_hsync_state~19, vga_init, 1
instance = comp, \vga_hsync_state.back_porch_state\, vga_hsync_state.back_porch_state, vga_init, 1
instance = comp, \vga_hsync_state~12\, vga_hsync_state~12, vga_init, 1
instance = comp, \vga_hsync_state.active_state\, vga_hsync_state.active_state, vga_init, 1
instance = comp, \vga_hsync_state~21\, vga_hsync_state~21, vga_init, 1
instance = comp, \vga_hsync_state.front_porch_state\, vga_hsync_state.front_porch_state, vga_init, 1
instance = comp, \vga_hsync_state~22\, vga_hsync_state~22, vga_init, 1
instance = comp, \vga_hsync_state.zero_state\, vga_hsync_state.zero_state, vga_init, 1
instance = comp, \vga_hsync_state~20\, vga_hsync_state~20, vga_init, 1
instance = comp, \vga_hsync_cnt[7]\, vga_hsync_cnt[7], vga_init, 1
instance = comp, \vga_vsync_cnt~0\, vga_vsync_cnt~0, vga_init, 1
instance = comp, \vga_vsync_cnt~1\, vga_vsync_cnt~1, vga_init, 1
instance = comp, \Add0~0\, Add0~0, vga_init, 1
instance = comp, \Selector25~0\, Selector25~0, vga_init, 1
instance = comp, \vga_vsync_cnt[0]\, vga_vsync_cnt[0], vga_init, 1
instance = comp, \Add0~2\, Add0~2, vga_init, 1
instance = comp, \Selector24~0\, Selector24~0, vga_init, 1
instance = comp, \vga_vsync_cnt[1]\, vga_vsync_cnt[1], vga_init, 1
instance = comp, \Add0~4\, Add0~4, vga_init, 1
instance = comp, \Selector23~0\, Selector23~0, vga_init, 1
instance = comp, \vga_vsync_cnt[2]\, vga_vsync_cnt[2], vga_init, 1
instance = comp, \Add0~6\, Add0~6, vga_init, 1
instance = comp, \Selector22~0\, Selector22~0, vga_init, 1
instance = comp, \vga_vsync_cnt[3]\, vga_vsync_cnt[3], vga_init, 1
instance = comp, \Add0~8\, Add0~8, vga_init, 1
instance = comp, \Selector21~0\, Selector21~0, vga_init, 1
instance = comp, \vga_vsync_cnt[4]\, vga_vsync_cnt[4], vga_init, 1
instance = comp, \Add0~10\, Add0~10, vga_init, 1
instance = comp, \Selector20~0\, Selector20~0, vga_init, 1
instance = comp, \vga_vsync_cnt[5]\, vga_vsync_cnt[5], vga_init, 1
instance = comp, \Add0~12\, Add0~12, vga_init, 1
instance = comp, \Selector19~0\, Selector19~0, vga_init, 1
instance = comp, \vga_vsync_cnt[6]\, vga_vsync_cnt[6], vga_init, 1
instance = comp, \Add0~14\, Add0~14, vga_init, 1
instance = comp, \Selector18~0\, Selector18~0, vga_init, 1
instance = comp, \vga_vsync_cnt[7]\, vga_vsync_cnt[7], vga_init, 1
instance = comp, \Add0~16\, Add0~16, vga_init, 1
instance = comp, \Equal6~0\, Equal6~0, vga_init, 1
instance = comp, \Selector16~0\, Selector16~0, vga_init, 1
instance = comp, \vga_vsync_cnt[9]\, vga_vsync_cnt[9], vga_init, 1
instance = comp, \Add0~18\, Add0~18, vga_init, 1
instance = comp, \Equal6~1\, Equal6~1, vga_init, 1
instance = comp, \vga_vsync_state~12\, vga_vsync_state~12, vga_init, 1
instance = comp, \Equal6~2\, Equal6~2, vga_init, 1
instance = comp, \Equal7~0\, Equal7~0, vga_init, 1
instance = comp, \vga_vsync_state~13\, vga_vsync_state~13, vga_init, 1
instance = comp, \vga_vsync_state~14\, vga_vsync_state~14, vga_init, 1
instance = comp, \vga_vsync_state~15\, vga_vsync_state~15, vga_init, 1
instance = comp, \vga_vsync_state~16\, vga_vsync_state~16, vga_init, 1
instance = comp, \vga_vsync_state~17\, vga_vsync_state~17, vga_init, 1
instance = comp, \vga_vsync_state~18\, vga_vsync_state~18, vga_init, 1
instance = comp, \vga_vsync_state~19\, vga_vsync_state~19, vga_init, 1
instance = comp, \vga_vsync_state.front_porch_state\, vga_vsync_state.front_porch_state, vga_init, 1
instance = comp, \vga_vsync_state~21\, vga_vsync_state~21, vga_init, 1
instance = comp, \vga_vsync_state.zero_state\, vga_vsync_state.zero_state, vga_init, 1
instance = comp, \vga_vsync_state~22\, vga_vsync_state~22, vga_init, 1
instance = comp, \vga_vsync_state.sync_pulse_state\, vga_vsync_state.sync_pulse_state, vga_init, 1
instance = comp, \vga_vsync_state~20\, vga_vsync_state~20, vga_init, 1
instance = comp, \vga_vsync_state.back_porch_state\, vga_vsync_state.back_porch_state, vga_init, 1
instance = comp, \vga_vsync_state~11\, vga_vsync_state~11, vga_init, 1
instance = comp, \vga_vsync_state.active_state\, vga_vsync_state.active_state, vga_init, 1
instance = comp, \vga_rgb[0]~1\, vga_rgb[0]~1, vga_init, 1
instance = comp, \vga_rgb[0]~reg0\, vga_rgb[0]~reg0, vga_init, 1
instance = comp, \rgb_data[1]~input\, rgb_data[1]~input, vga_init, 1
instance = comp, \vga_rgb[1]~reg0feeder\, vga_rgb[1]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[1]~reg0\, vga_rgb[1]~reg0, vga_init, 1
instance = comp, \rgb_data[2]~input\, rgb_data[2]~input, vga_init, 1
instance = comp, \vga_rgb[2]~reg0feeder\, vga_rgb[2]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[2]~reg0\, vga_rgb[2]~reg0, vga_init, 1
instance = comp, \rgb_data[3]~input\, rgb_data[3]~input, vga_init, 1
instance = comp, \vga_rgb[3]~reg0feeder\, vga_rgb[3]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[3]~reg0\, vga_rgb[3]~reg0, vga_init, 1
instance = comp, \rgb_data[4]~input\, rgb_data[4]~input, vga_init, 1
instance = comp, \vga_rgb[4]~reg0feeder\, vga_rgb[4]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[4]~reg0\, vga_rgb[4]~reg0, vga_init, 1
instance = comp, \rgb_data[5]~input\, rgb_data[5]~input, vga_init, 1
instance = comp, \vga_rgb[5]~reg0feeder\, vga_rgb[5]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[5]~reg0\, vga_rgb[5]~reg0, vga_init, 1
instance = comp, \rgb_data[6]~input\, rgb_data[6]~input, vga_init, 1
instance = comp, \vga_rgb[6]~reg0feeder\, vga_rgb[6]~reg0feeder, vga_init, 1
instance = comp, \vga_rgb[6]~reg0\, vga_rgb[6]~reg0, vga_init, 1
instance = comp, \rgb_data[7]~input\, rgb_data[7]~input, vga_init, 1
instance = comp, \vga_rgb[7]~reg0\, vga_rgb[7]~reg0, vga_init, 1
instance = comp, \Selector31~0\, Selector31~0, vga_init, 1
instance = comp, \Selector31~1\, Selector31~1, vga_init, 1
instance = comp, \vga_vsync~reg0\, vga_vsync~reg0, vga_init, 1
instance = comp, \Selector15~0\, Selector15~0, vga_init, 1
instance = comp, \Selector15~1\, Selector15~1, vga_init, 1
instance = comp, \Selector15~2\, Selector15~2, vga_init, 1
instance = comp, \vga_hsync~reg0\, vga_hsync~reg0, vga_init, 1
