|vga_out
Clk => ~NO_FANOUT~
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_hsync.OUTPUTSELECT
Rst => Vga_vsync.OUTPUTSELECT
Rst => Vga_hsync_cnt[15].OUTPUTSELECT
Rst => Vga_hsync_cnt[14].OUTPUTSELECT
Rst => Vga_hsync_cnt[13].OUTPUTSELECT
Rst => Vga_hsync_cnt[12].OUTPUTSELECT
Rst => Vga_hsync_cnt[11].OUTPUTSELECT
Rst => Vga_hsync_cnt[10].OUTPUTSELECT
Rst => Vga_hsync_cnt[9].OUTPUTSELECT
Rst => Vga_hsync_cnt[8].OUTPUTSELECT
Rst => Vga_hsync_cnt[7].OUTPUTSELECT
Rst => Vga_hsync_cnt[6].OUTPUTSELECT
Rst => Vga_hsync_cnt[5].OUTPUTSELECT
Rst => Vga_hsync_cnt[4].OUTPUTSELECT
Rst => Vga_hsync_cnt[3].OUTPUTSELECT
Rst => Vga_hsync_cnt[2].OUTPUTSELECT
Rst => Vga_hsync_cnt[1].OUTPUTSELECT
Rst => Vga_hsync_cnt[0].OUTPUTSELECT
Rst => Vga_vsync_cnt[15].OUTPUTSELECT
Rst => Vga_vsync_cnt[14].OUTPUTSELECT
Rst => Vga_vsync_cnt[13].OUTPUTSELECT
Rst => Vga_vsync_cnt[12].OUTPUTSELECT
Rst => Vga_vsync_cnt[11].OUTPUTSELECT
Rst => Vga_vsync_cnt[10].OUTPUTSELECT
Rst => Vga_vsync_cnt[9].OUTPUTSELECT
Rst => Vga_vsync_cnt[8].OUTPUTSELECT
Rst => Vga_vsync_cnt[7].OUTPUTSELECT
Rst => Vga_vsync_cnt[6].OUTPUTSELECT
Rst => Vga_vsync_cnt[5].OUTPUTSELECT
Rst => Vga_vsync_cnt[4].OUTPUTSELECT
Rst => Vga_vsync_cnt[3].OUTPUTSELECT
Rst => Vga_vsync_cnt[2].OUTPUTSELECT
Rst => Vga_vsync_cnt[1].OUTPUTSELECT
Rst => Vga_vsync_cnt[0].OUTPUTSELECT
Vga_rgb[0] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[1] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[2] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[3] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[4] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[5] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[6] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[7] <= Vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
Vga_vsync <= Vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
Vga_hsync <= Vga_hsync.DB_MAX_OUTPUT_PORT_TYPE


