|digimon
Vga_hsync <= vga_out:inst7.Vga_hsync
Clk => vga_out:inst7.Clk
Clk => second:inst2.Clk
Low_sw_an[0] => controller:inst.Low_sw_an[0]
Low_sw_an[1] => controller:inst.Low_sw_an[1]
Low_sw_an[2] => controller:inst.Low_sw_an[2]
Vga_vsync <= vga_out:inst7.Vga_vsync
Vga_rgb[0] <= vga_out:inst7.Vga_rgb[0]
Vga_rgb[1] <= vga_out:inst7.Vga_rgb[1]
Vga_rgb[2] <= vga_out:inst7.Vga_rgb[2]
Vga_rgb[3] <= vga_out:inst7.Vga_rgb[3]
Vga_rgb[4] <= vga_out:inst7.Vga_rgb[4]
Vga_rgb[5] <= vga_out:inst7.Vga_rgb[5]
Vga_rgb[6] <= vga_out:inst7.Vga_rgb[6]
Vga_rgb[7] <= vga_out:inst7.Vga_rgb[7]


|digimon|vga_out:inst7
Clk => Vga_vsync_cnt[0].CLK
Clk => Vga_vsync_cnt[1].CLK
Clk => Vga_vsync_cnt[2].CLK
Clk => Vga_vsync_cnt[3].CLK
Clk => Vga_vsync_cnt[4].CLK
Clk => Vga_vsync_cnt[5].CLK
Clk => Vga_vsync_cnt[6].CLK
Clk => Vga_vsync_cnt[7].CLK
Clk => Vga_vsync_cnt[8].CLK
Clk => Vga_vsync_cnt[9].CLK
Clk => Vga_hsync_cnt[0].CLK
Clk => Vga_hsync_cnt[1].CLK
Clk => Vga_hsync_cnt[2].CLK
Clk => Vga_hsync_cnt[3].CLK
Clk => Vga_hsync_cnt[4].CLK
Clk => Vga_hsync_cnt[5].CLK
Clk => Vga_hsync_cnt[6].CLK
Clk => Vga_hsync_cnt[7].CLK
Clk => Vga_hsync_cnt[8].CLK
Clk => Vga_hsync_cnt[9].CLK
Clk => Vga_hsync_cnt[10].CLK
Clk => Vga_vsync~reg0.CLK
Clk => Vga_hsync~reg0.CLK
Clk => Vga_rgb[0]~reg0.CLK
Clk => Vga_rgb[1]~reg0.CLK
Clk => Vga_rgb[2]~reg0.CLK
Clk => Vga_rgb[3]~reg0.CLK
Clk => Vga_rgb[4]~reg0.CLK
Clk => Vga_rgb[5]~reg0.CLK
Clk => Vga_rgb[6]~reg0.CLK
Clk => Vga_rgb[7]~reg0.CLK
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_hsync.OUTPUTSELECT
Rst => Vga_vsync.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Vga_choose[0] => Equal4.IN1
Vga_choose[0] => Equal5.IN1
Vga_choose[0] => Equal6.IN3
Vga_choose[0] => Equal7.IN2
Vga_choose[0] => Equal8.IN3
Vga_choose[0] => Equal9.IN3
Vga_choose[0] => Equal10.IN0
Vga_choose[0] => Equal11.IN3
Vga_choose[0] => Equal12.IN1
Vga_choose[0] => Equal13.IN3
Vga_choose[1] => Equal4.IN3
Vga_choose[1] => Equal5.IN3
Vga_choose[1] => Equal6.IN1
Vga_choose[1] => Equal7.IN1
Vga_choose[1] => Equal8.IN2
Vga_choose[1] => Equal9.IN2
Vga_choose[1] => Equal10.IN3
Vga_choose[1] => Equal11.IN0
Vga_choose[1] => Equal12.IN0
Vga_choose[1] => Equal13.IN2
Vga_choose[2] => Equal4.IN2
Vga_choose[2] => Equal5.IN0
Vga_choose[2] => Equal6.IN0
Vga_choose[2] => Equal7.IN0
Vga_choose[2] => Equal8.IN1
Vga_choose[2] => Equal9.IN1
Vga_choose[2] => Equal10.IN2
Vga_choose[2] => Equal11.IN2
Vga_choose[2] => Equal12.IN3
Vga_choose[2] => Equal13.IN0
Vga_choose[3] => Equal4.IN0
Vga_choose[3] => Equal5.IN2
Vga_choose[3] => Equal6.IN2
Vga_choose[3] => Equal7.IN3
Vga_choose[3] => Equal8.IN0
Vga_choose[3] => Equal9.IN0
Vga_choose[3] => Equal10.IN1
Vga_choose[3] => Equal11.IN1
Vga_choose[3] => Equal12.IN2
Vga_choose[3] => Equal13.IN1
Joy[0] => LessThan4.IN8
Joy[0] => LessThan5.IN8
Joy[0] => LessThan6.IN8
Joy[0] => LessThan7.IN8
Joy[0] => LessThan8.IN8
Joy[0] => LessThan9.IN8
Joy[0] => LessThan10.IN8
Joy[0] => LessThan11.IN8
Joy[0] => LessThan12.IN8
Joy[0] => Equal2.IN3
Joy[1] => LessThan4.IN7
Joy[1] => LessThan5.IN7
Joy[1] => LessThan6.IN7
Joy[1] => LessThan7.IN7
Joy[1] => LessThan8.IN7
Joy[1] => LessThan9.IN7
Joy[1] => LessThan10.IN7
Joy[1] => LessThan11.IN7
Joy[1] => LessThan12.IN7
Joy[1] => Equal2.IN1
Joy[2] => LessThan4.IN6
Joy[2] => LessThan5.IN6
Joy[2] => LessThan6.IN6
Joy[2] => LessThan7.IN6
Joy[2] => LessThan8.IN6
Joy[2] => LessThan9.IN6
Joy[2] => LessThan10.IN6
Joy[2] => LessThan11.IN6
Joy[2] => LessThan12.IN6
Joy[2] => Equal2.IN2
Joy[3] => LessThan4.IN5
Joy[3] => LessThan5.IN5
Joy[3] => LessThan6.IN5
Joy[3] => LessThan7.IN5
Joy[3] => LessThan8.IN5
Joy[3] => LessThan9.IN5
Joy[3] => LessThan10.IN5
Joy[3] => LessThan11.IN5
Joy[3] => LessThan12.IN5
Joy[3] => Equal2.IN0
Stomach[0] => LessThan35.IN8
Stomach[0] => LessThan38.IN8
Stomach[0] => LessThan41.IN8
Stomach[0] => LessThan44.IN8
Stomach[0] => LessThan47.IN8
Stomach[0] => LessThan50.IN8
Stomach[0] => LessThan53.IN8
Stomach[0] => LessThan56.IN8
Stomach[0] => LessThan58.IN8
Stomach[0] => Equal3.IN3
Stomach[1] => LessThan35.IN7
Stomach[1] => LessThan38.IN7
Stomach[1] => LessThan41.IN7
Stomach[1] => LessThan44.IN7
Stomach[1] => LessThan47.IN7
Stomach[1] => LessThan50.IN7
Stomach[1] => LessThan53.IN7
Stomach[1] => LessThan56.IN7
Stomach[1] => LessThan58.IN7
Stomach[1] => Equal3.IN1
Stomach[2] => LessThan35.IN6
Stomach[2] => LessThan38.IN6
Stomach[2] => LessThan41.IN6
Stomach[2] => LessThan44.IN6
Stomach[2] => LessThan47.IN6
Stomach[2] => LessThan50.IN6
Stomach[2] => LessThan53.IN6
Stomach[2] => LessThan56.IN6
Stomach[2] => LessThan58.IN6
Stomach[2] => Equal3.IN2
Stomach[3] => LessThan35.IN5
Stomach[3] => LessThan38.IN5
Stomach[3] => LessThan41.IN5
Stomach[3] => LessThan44.IN5
Stomach[3] => LessThan47.IN5
Stomach[3] => LessThan50.IN5
Stomach[3] => LessThan53.IN5
Stomach[3] => LessThan56.IN5
Stomach[3] => LessThan58.IN5
Stomach[3] => Equal3.IN0
Vga_rgb[0] <= Vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[1] <= Vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[2] <= Vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[3] <= Vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[4] <= Vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[5] <= Vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[6] <= Vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[7] <= Vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_vsync <= Vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_hsync <= Vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digimon|controller:inst
Second => Vga_choose[0].CLK
Second => Vga_choose[1].CLK
Second => Vga_choose[2].CLK
Second => Vga_choose[3].CLK
Second => Controller_state.con_dead.CLK
Second => Controller_state.con_play.CLK
Second => Controller_state.con_feed.CLK
Second => Controller_state.con_active.CLK
Second => Stomach[0].CLK
Second => Stomach[1].CLK
Second => Stomach[2].CLK
Second => Stomach[3].CLK
Second => Joy[0].CLK
Second => Joy[1].CLK
Second => Joy[2].CLK
Second => Joy[3].CLK
Second => time[0].CLK
Second => time[1].CLK
Second => time[2].CLK
Second => minute[0].CLK
Second => minute[1].CLK
Second => minute[2].CLK
Second => minute[3].CLK
Low_sw_an[0] => Vga_choose[0].ACLR
Low_sw_an[0] => Vga_choose[1].ACLR
Low_sw_an[0] => Vga_choose[2].ACLR
Low_sw_an[0] => Vga_choose[3].ACLR
Low_sw_an[0] => Controller_state.con_dead.IN1
Low_sw_an[0] => Controller_state.con_play.IN1
Low_sw_an[0] => Controller_state.con_feed.IN1
Low_sw_an[0] => Controller_state.con_active.PRESET
Low_sw_an[0] => Stomach[0].PRESET
Low_sw_an[0] => Stomach[1].ACLR
Low_sw_an[0] => Stomach[2].PRESET
Low_sw_an[0] => Stomach[3].ACLR
Low_sw_an[0] => Joy[0].PRESET
Low_sw_an[0] => Joy[1].ACLR
Low_sw_an[0] => Joy[2].PRESET
Low_sw_an[0] => Joy[3].ACLR
Low_sw_an[0] => Joy[3].IN1
Low_sw_an[0] => Stomach[3].IN1
Low_sw_an[0] => Controller_state.con_active.IN1
Low_sw_an[0] => time[0].ENA
Low_sw_an[0] => minute[3].ENA
Low_sw_an[0] => minute[2].ENA
Low_sw_an[0] => minute[1].ENA
Low_sw_an[0] => minute[0].ENA
Low_sw_an[0] => time[2].ENA
Low_sw_an[0] => time[1].ENA
Low_sw_an[1] => process_0.IN1
Low_sw_an[2] => process_0.IN1
Vga_choose_n[0] <= Vga_choose[0].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[1] <= Vga_choose[1].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[2] <= Vga_choose[2].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[3] <= Vga_choose[3].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[0] <= Joy[0].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[1] <= Joy[1].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[2] <= Joy[2].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[3] <= Joy[3].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[0] <= Stomach[0].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[1] <= Stomach[1].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[2] <= Stomach[2].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[3] <= Stomach[3].DB_MAX_OUTPUT_PORT_TYPE


|digimon|second:inst2
Clk => q~reg0.CLK
Clk => time[0].CLK
Clk => time[1].CLK
Clk => time[2].CLK
Clk => time[3].CLK
Clk => time[4].CLK
Clk => time[5].CLK
Clk => time[6].CLK
Clk => time[7].CLK
Clk => time[8].CLK
Clk => time[9].CLK
Clk => time[10].CLK
Clk => time[11].CLK
Clk => time[12].CLK
Clk => time[13].CLK
Clk => time[14].CLK
Clk => time[15].CLK
Clk => time[16].CLK
Clk => time[17].CLK
Clk => time[18].CLK
Clk => time[19].CLK
Clk => time[20].CLK
Clk => time[21].CLK
Clk => time[22].CLK
Clk => time[23].CLK
Clk => time[24].CLK
Clk => time[25].CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


