|digimon
VGA_vsync <= vga_out:inst.Vga_vsync
Clk => vga_out:inst.Clk
Clk => controller:inst4.Clk
Clk => second:inst3.Clk
Clk => key_read:inst2.clk
sw1 => key_read:inst2.sw1
sw2 => key_read:inst2.sw2
sw3 => key_read:inst2.sw3
VGA_hsync <= vga_out:inst.Vga_hsync
VGA_RGB_out[0] <= vga_out:inst.Vga_rgb[0]
VGA_RGB_out[1] <= vga_out:inst.Vga_rgb[1]
VGA_RGB_out[2] <= vga_out:inst.Vga_rgb[2]
VGA_RGB_out[3] <= vga_out:inst.Vga_rgb[3]
VGA_RGB_out[4] <= vga_out:inst.Vga_rgb[4]
VGA_RGB_out[5] <= vga_out:inst.Vga_rgb[5]
VGA_RGB_out[6] <= vga_out:inst.Vga_rgb[6]
VGA_RGB_out[7] <= vga_out:inst.Vga_rgb[7]


|digimon|vga_out:inst
Clk => Vga_vsync_cnt[0].CLK
Clk => Vga_vsync_cnt[1].CLK
Clk => Vga_vsync_cnt[2].CLK
Clk => Vga_vsync_cnt[3].CLK
Clk => Vga_vsync_cnt[4].CLK
Clk => Vga_vsync_cnt[5].CLK
Clk => Vga_vsync_cnt[6].CLK
Clk => Vga_vsync_cnt[7].CLK
Clk => Vga_vsync_cnt[8].CLK
Clk => Vga_vsync_cnt[9].CLK
Clk => Vga_hsync_cnt[0].CLK
Clk => Vga_hsync_cnt[1].CLK
Clk => Vga_hsync_cnt[2].CLK
Clk => Vga_hsync_cnt[3].CLK
Clk => Vga_hsync_cnt[4].CLK
Clk => Vga_hsync_cnt[5].CLK
Clk => Vga_hsync_cnt[6].CLK
Clk => Vga_hsync_cnt[7].CLK
Clk => Vga_hsync_cnt[8].CLK
Clk => Vga_hsync_cnt[9].CLK
Clk => Vga_hsync_cnt[10].CLK
Clk => Vga_vsync~reg0.CLK
Clk => Vga_hsync~reg0.CLK
Clk => Vga_rgb[0]~reg0.CLK
Clk => Vga_rgb[1]~reg0.CLK
Clk => Vga_rgb[2]~reg0.CLK
Clk => Vga_rgb[3]~reg0.CLK
Clk => Vga_rgb[4]~reg0.CLK
Clk => Vga_rgb[5]~reg0.CLK
Clk => Vga_rgb[6]~reg0.CLK
Clk => Vga_rgb[7]~reg0.CLK
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_hsync.OUTPUTSELECT
Rst => Vga_vsync.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Vga_choose[0] => ~NO_FANOUT~
Vga_choose[1] => ~NO_FANOUT~
Vga_choose[2] => ~NO_FANOUT~
Vga_choose[3] => ~NO_FANOUT~
Joy[0] => LessThan12.IN8
Joy[0] => LessThan13.IN8
Joy[0] => LessThan14.IN8
Joy[0] => LessThan15.IN8
Joy[0] => LessThan16.IN8
Joy[0] => LessThan17.IN8
Joy[0] => LessThan18.IN8
Joy[0] => LessThan19.IN8
Joy[0] => LessThan20.IN8
Joy[0] => LessThan23.IN8
Joy[1] => LessThan12.IN7
Joy[1] => LessThan13.IN7
Joy[1] => LessThan14.IN7
Joy[1] => LessThan15.IN7
Joy[1] => LessThan16.IN7
Joy[1] => LessThan17.IN7
Joy[1] => LessThan18.IN7
Joy[1] => LessThan19.IN7
Joy[1] => LessThan20.IN7
Joy[1] => LessThan23.IN7
Joy[2] => LessThan12.IN6
Joy[2] => LessThan13.IN6
Joy[2] => LessThan14.IN6
Joy[2] => LessThan15.IN6
Joy[2] => LessThan16.IN6
Joy[2] => LessThan17.IN6
Joy[2] => LessThan18.IN6
Joy[2] => LessThan19.IN6
Joy[2] => LessThan20.IN6
Joy[2] => LessThan23.IN6
Joy[3] => LessThan12.IN5
Joy[3] => LessThan13.IN5
Joy[3] => LessThan14.IN5
Joy[3] => LessThan15.IN5
Joy[3] => LessThan16.IN5
Joy[3] => LessThan17.IN5
Joy[3] => LessThan18.IN5
Joy[3] => LessThan19.IN5
Joy[3] => LessThan20.IN5
Joy[3] => LessThan23.IN5
Stomach[0] => LessThan57.IN8
Stomach[0] => LessThan60.IN8
Stomach[0] => LessThan63.IN8
Stomach[0] => LessThan66.IN8
Stomach[0] => LessThan69.IN8
Stomach[0] => LessThan72.IN8
Stomach[0] => LessThan75.IN8
Stomach[0] => LessThan78.IN8
Stomach[0] => LessThan81.IN8
Stomach[0] => LessThan86.IN8
Stomach[1] => LessThan57.IN7
Stomach[1] => LessThan60.IN7
Stomach[1] => LessThan63.IN7
Stomach[1] => LessThan66.IN7
Stomach[1] => LessThan69.IN7
Stomach[1] => LessThan72.IN7
Stomach[1] => LessThan75.IN7
Stomach[1] => LessThan78.IN7
Stomach[1] => LessThan81.IN7
Stomach[1] => LessThan86.IN7
Stomach[2] => LessThan57.IN6
Stomach[2] => LessThan60.IN6
Stomach[2] => LessThan63.IN6
Stomach[2] => LessThan66.IN6
Stomach[2] => LessThan69.IN6
Stomach[2] => LessThan72.IN6
Stomach[2] => LessThan75.IN6
Stomach[2] => LessThan78.IN6
Stomach[2] => LessThan81.IN6
Stomach[2] => LessThan86.IN6
Stomach[3] => LessThan57.IN5
Stomach[3] => LessThan60.IN5
Stomach[3] => LessThan63.IN5
Stomach[3] => LessThan66.IN5
Stomach[3] => LessThan69.IN5
Stomach[3] => LessThan72.IN5
Stomach[3] => LessThan75.IN5
Stomach[3] => LessThan78.IN5
Stomach[3] => LessThan81.IN5
Stomach[3] => LessThan86.IN5
Vga_rgb[0] <= Vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[1] <= Vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[2] <= Vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[3] <= Vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[4] <= Vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[5] <= Vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[6] <= Vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[7] <= Vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_vsync <= Vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_hsync <= Vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digimon|controller:inst4
Clk => ~NO_FANOUT~
Second => Vga_choose[0].CLK
Second => Vga_choose[1].CLK
Second => Vga_choose[2].CLK
Second => Vga_choose[3].CLK
Second => Controller_state.con_dead.CLK
Second => Controller_state.con_play.CLK
Second => Controller_state.con_feed.CLK
Second => Controller_state.con_active.CLK
Second => Stomach[0].CLK
Second => Stomach[1].CLK
Second => Stomach[2].CLK
Second => Stomach[3].CLK
Second => Joy[0].CLK
Second => Joy[1].CLK
Second => Joy[2].CLK
Second => Joy[3].CLK
Second => minute[0].CLK
Second => minute[1].CLK
Second => minute[2].CLK
Second => minute[3].CLK
Second => minute[4].CLK
Second => minute[5].CLK
Second => process_0.IN1
Second => process_0.IN1
Low_sw_an[0] => Vga_choose[3].IN1
Low_sw_an[0] => Controller_state.con_active.IN1
Low_sw_an[0] => Stomach[3].IN1
Low_sw_an[0] => Joy[3].IN1
Low_sw_an[0] => time[1].IN1
Low_sw_an[0] => Vga_choose[0].ACLR
Low_sw_an[0] => Vga_choose[1].ACLR
Low_sw_an[0] => Vga_choose[2].ACLR
Low_sw_an[0] => Vga_choose[3].ACLR
Low_sw_an[0] => Controller_state.con_dead.IN1
Low_sw_an[0] => Controller_state.con_play.IN1
Low_sw_an[0] => Controller_state.con_feed.IN1
Low_sw_an[0] => Controller_state.con_active.PRESET
Low_sw_an[0] => Stomach[0].PRESET
Low_sw_an[0] => Stomach[1].ACLR
Low_sw_an[0] => Stomach[2].PRESET
Low_sw_an[0] => Stomach[3].ACLR
Low_sw_an[0] => Joy[0].PRESET
Low_sw_an[0] => Joy[1].ACLR
Low_sw_an[0] => Joy[2].PRESET
Low_sw_an[0] => Joy[3].ACLR
Low_sw_an[0] => minute[5].ENA
Low_sw_an[0] => minute[4].ENA
Low_sw_an[0] => minute[3].ENA
Low_sw_an[0] => minute[2].ENA
Low_sw_an[0] => minute[1].ENA
Low_sw_an[0] => minute[0].ENA
Low_sw_an[1] => Joy[3].IN0
Low_sw_an[1] => Controller_state.con_active.IN0
Low_sw_an[1] => Stomach[3].IN1
Low_sw_an[1] => Joy[0].OUTPUTSELECT
Low_sw_an[1] => Joy[1].OUTPUTSELECT
Low_sw_an[1] => Joy[2].OUTPUTSELECT
Low_sw_an[1] => Joy[3].OUTPUTSELECT
Low_sw_an[1] => minute[0].OUTPUTSELECT
Low_sw_an[1] => minute[1].OUTPUTSELECT
Low_sw_an[1] => minute[2].OUTPUTSELECT
Low_sw_an[1] => minute[3].OUTPUTSELECT
Low_sw_an[1] => minute[4].OUTPUTSELECT
Low_sw_an[1] => minute[5].OUTPUTSELECT
Low_sw_an[1] => Vga_choose[3].ENA
Low_sw_an[1] => Vga_choose[2].ENA
Low_sw_an[1] => Vga_choose[1].ENA
Low_sw_an[1] => Vga_choose[0].ENA
Low_sw_an[2] => Vga_choose[0].OUTPUTSELECT
Low_sw_an[2] => Vga_choose[1].OUTPUTSELECT
Low_sw_an[2] => Vga_choose[2].OUTPUTSELECT
Low_sw_an[2] => Vga_choose[3].OUTPUTSELECT
Low_sw_an[2] => Controller_state.con_active.IN1
Low_sw_an[2] => Stomach[0].OUTPUTSELECT
Low_sw_an[2] => Stomach[1].OUTPUTSELECT
Low_sw_an[2] => Stomach[2].OUTPUTSELECT
Low_sw_an[2] => Stomach[3].OUTPUTSELECT
Low_sw_an[2] => Joy[3].IN1
Low_sw_an[2] => minute[0].OUTPUTSELECT
Low_sw_an[2] => minute[1].OUTPUTSELECT
Low_sw_an[2] => minute[2].OUTPUTSELECT
Low_sw_an[2] => minute[3].OUTPUTSELECT
Low_sw_an[2] => minute[4].OUTPUTSELECT
Low_sw_an[2] => minute[5].OUTPUTSELECT
Vga_choose_n[0] <= Vga_choose[0].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[1] <= Vga_choose[1].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[2] <= Vga_choose[2].DB_MAX_OUTPUT_PORT_TYPE
Vga_choose_n[3] <= Vga_choose[3].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[0] <= Joy[0].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[1] <= Joy[1].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[2] <= Joy[2].DB_MAX_OUTPUT_PORT_TYPE
Joy_n[3] <= Joy[3].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[0] <= Stomach[0].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[1] <= Stomach[1].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[2] <= Stomach[2].DB_MAX_OUTPUT_PORT_TYPE
Stomach_n[3] <= Stomach[3].DB_MAX_OUTPUT_PORT_TYPE


|digimon|second:inst3
Clk => q~reg0.CLK
Clk => time[0].CLK
Clk => time[1].CLK
Clk => time[2].CLK
Clk => time[3].CLK
Clk => time[4].CLK
Clk => time[5].CLK
Clk => time[6].CLK
Clk => time[7].CLK
Clk => time[8].CLK
Clk => time[9].CLK
Clk => time[10].CLK
Clk => time[11].CLK
Clk => time[12].CLK
Clk => time[13].CLK
Clk => time[14].CLK
Clk => time[15].CLK
Clk => time[16].CLK
Clk => time[17].CLK
Clk => time[18].CLK
Clk => time[19].CLK
Clk => time[20].CLK
Clk => time[21].CLK
Clk => time[22].CLK
Clk => time[23].CLK
Clk => time[24].CLK
Clk => time[25].CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digimon|key_read:inst2
clk => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
sw3 => ~NO_FANOUT~
low_sw_an[0] <= <GND>
low_sw_an[1] <= <GND>
low_sw_an[2] <= <GND>


