|vga_init
clk => vga_vsync~reg0.CLK
clk => vga_rgb[0]~reg0.CLK
clk => vga_rgb[1]~reg0.CLK
clk => vga_rgb[2]~reg0.CLK
clk => vga_rgb[3]~reg0.CLK
clk => vga_rgb[4]~reg0.CLK
clk => vga_rgb[5]~reg0.CLK
clk => vga_rgb[6]~reg0.CLK
clk => vga_rgb[7]~reg0.CLK
clk => vga_hsync~reg0.CLK
clk => vga_vsync_cnt[0].CLK
clk => vga_vsync_cnt[1].CLK
clk => vga_vsync_cnt[2].CLK
clk => vga_vsync_cnt[3].CLK
clk => vga_vsync_cnt[4].CLK
clk => vga_vsync_cnt[5].CLK
clk => vga_vsync_cnt[6].CLK
clk => vga_vsync_cnt[7].CLK
clk => vga_vsync_cnt[8].CLK
clk => vga_vsync_cnt[9].CLK
clk => vga_hsync_cnt[0].CLK
clk => vga_hsync_cnt[1].CLK
clk => vga_hsync_cnt[2].CLK
clk => vga_hsync_cnt[3].CLK
clk => vga_hsync_cnt[4].CLK
clk => vga_hsync_cnt[5].CLK
clk => vga_hsync_cnt[6].CLK
clk => vga_hsync_cnt[7].CLK
clk => vga_hsync_cnt[8].CLK
clk => vga_hsync_cnt[9].CLK
clk => vga_vsync_state~5.DATAIN
clk => vga_hsync_state~6.DATAIN
rst => vga_hsync_state.OUTPUTSELECT
rst => vga_hsync_state.OUTPUTSELECT
rst => vga_hsync_state.OUTPUTSELECT
rst => vga_hsync_state.OUTPUTSELECT
rst => vga_hsync_state.OUTPUTSELECT
rst => vga_vsync_state.OUTPUTSELECT
rst => vga_vsync_state.OUTPUTSELECT
rst => vga_vsync_state.OUTPUTSELECT
rst => vga_vsync_state.OUTPUTSELECT
rst => vga_vsync_state.OUTPUTSELECT
rst => vga_vsync_cnt[1].ENA
rst => vga_vsync_cnt[0].ENA
rst => vga_hsync~reg0.ENA
rst => vga_rgb[7]~reg0.ENA
rst => vga_rgb[6]~reg0.ENA
rst => vga_rgb[5]~reg0.ENA
rst => vga_rgb[4]~reg0.ENA
rst => vga_rgb[3]~reg0.ENA
rst => vga_rgb[2]~reg0.ENA
rst => vga_rgb[1]~reg0.ENA
rst => vga_rgb[0]~reg0.ENA
rst => vga_vsync~reg0.ENA
rst => vga_vsync_cnt[2].ENA
rst => vga_vsync_cnt[3].ENA
rst => vga_vsync_cnt[4].ENA
rst => vga_vsync_cnt[5].ENA
rst => vga_vsync_cnt[6].ENA
rst => vga_vsync_cnt[7].ENA
rst => vga_vsync_cnt[8].ENA
rst => vga_vsync_cnt[9].ENA
rst => vga_hsync_cnt[0].ENA
rst => vga_hsync_cnt[1].ENA
rst => vga_hsync_cnt[2].ENA
rst => vga_hsync_cnt[3].ENA
rst => vga_hsync_cnt[4].ENA
rst => vga_hsync_cnt[5].ENA
rst => vga_hsync_cnt[6].ENA
rst => vga_hsync_cnt[7].ENA
rst => vga_hsync_cnt[8].ENA
rst => vga_hsync_cnt[9].ENA
rgb_data[0] => vga_rgb.DATAB
rgb_data[1] => vga_rgb.DATAB
rgb_data[2] => vga_rgb.DATAB
rgb_data[3] => vga_rgb.DATAB
rgb_data[4] => vga_rgb.DATAB
rgb_data[5] => vga_rgb.DATAB
rgb_data[6] => vga_rgb.DATAB
rgb_data[7] => vga_rgb.DATAB
vga_rgb[0] <= vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


