|digimon
VGA_vsync <= vga_out:inst.Vga_vsync
Clk => vga_out:inst.Clk
VGA_hsync <= vga_out:inst.Vga_hsync
VGA_RGB_out[0] <= vga_out:inst.Vga_rgb[0]
VGA_RGB_out[1] <= vga_out:inst.Vga_rgb[1]
VGA_RGB_out[2] <= vga_out:inst.Vga_rgb[2]
VGA_RGB_out[3] <= vga_out:inst.Vga_rgb[3]
VGA_RGB_out[4] <= vga_out:inst.Vga_rgb[4]
VGA_RGB_out[5] <= vga_out:inst.Vga_rgb[5]
VGA_RGB_out[6] <= vga_out:inst.Vga_rgb[6]
VGA_RGB_out[7] <= vga_out:inst.Vga_rgb[7]


|digimon|vga_out:inst
Clk => Vga_vsync_cnt[0].CLK
Clk => Vga_vsync_cnt[1].CLK
Clk => Vga_vsync_cnt[2].CLK
Clk => Vga_vsync_cnt[3].CLK
Clk => Vga_vsync_cnt[4].CLK
Clk => Vga_vsync_cnt[5].CLK
Clk => Vga_vsync_cnt[6].CLK
Clk => Vga_vsync_cnt[7].CLK
Clk => Vga_vsync_cnt[8].CLK
Clk => Vga_vsync_cnt[9].CLK
Clk => Vga_hsync_cnt[0].CLK
Clk => Vga_hsync_cnt[1].CLK
Clk => Vga_hsync_cnt[2].CLK
Clk => Vga_hsync_cnt[3].CLK
Clk => Vga_hsync_cnt[4].CLK
Clk => Vga_hsync_cnt[5].CLK
Clk => Vga_hsync_cnt[6].CLK
Clk => Vga_hsync_cnt[7].CLK
Clk => Vga_hsync_cnt[8].CLK
Clk => Vga_hsync_cnt[9].CLK
Clk => Vga_hsync_cnt[10].CLK
Clk => Vga_vsync~reg0.CLK
Clk => Vga_hsync~reg0.CLK
Clk => Vga_rgb[0]~reg0.CLK
Clk => Vga_rgb[1]~reg0.CLK
Clk => Vga_rgb[2]~reg0.CLK
Clk => Vga_rgb[3]~reg0.CLK
Clk => Vga_rgb[4]~reg0.CLK
Clk => Vga_rgb[5]~reg0.CLK
Clk => Vga_rgb[6]~reg0.CLK
Clk => Vga_rgb[7]~reg0.CLK
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_rgb.OUTPUTSELECT
Rst => Vga_hsync.OUTPUTSELECT
Rst => Vga_vsync.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_hsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Rst => Vga_vsync_cnt.OUTPUTSELECT
Vga_choose[0] => ~NO_FANOUT~
Vga_choose[1] => ~NO_FANOUT~
Vga_choose[2] => ~NO_FANOUT~
Vga_choose[3] => ~NO_FANOUT~
Joy[0] => ~NO_FANOUT~
Joy[1] => ~NO_FANOUT~
Joy[2] => ~NO_FANOUT~
Joy[3] => ~NO_FANOUT~
Stomach[0] => ~NO_FANOUT~
Stomach[1] => ~NO_FANOUT~
Stomach[2] => ~NO_FANOUT~
Stomach[3] => ~NO_FANOUT~
Vga_rgb[0] <= Vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[1] <= Vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[2] <= Vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[3] <= Vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[4] <= Vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[5] <= Vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[6] <= Vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_rgb[7] <= Vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_vsync <= Vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vga_hsync <= Vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


