<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="VGA_RGB_out[7]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[6]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[5]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[4]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[3]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[2]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[1]" source="Pin Planner" >
		</pin>
		<pin name="VGA_RGB_out[0]" source="Pin Planner" >
		</pin>
		<pin name="VGA_vsync" source="Pin Planner" >
		</pin>
		<pin name="VGA_hsync" source="Pin Planner" >
		</pin>
		<pin name="sw3" source="Pin Planner" >
		</pin>
		<pin name="sw2" source="Pin Planner" >
		</pin>
		<pin name="sw1" source="Pin Planner" >
		</pin>
		<pin name="led_show" source="Pin Planner" >
		</pin>
		<pin name="low_rst_an" source="Pin Planner" >
		</pin>
		<pin name="low_sw_an[0]" source="Pin Planner" >
		</pin>
		<pin name="low_sw_an[2]" source="Pin Planner" >
		</pin>
		<pin name="low_sw_an[1]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
